<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>L&apos;&amp;#x00E9;cart-type sur la moyenne</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>L&apos;&amp;#x00E9;cart-type sur la moyenne</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Lorsqu&apos;on r&amp;#x00E9;alise un dosage avec la m&amp;#x00E9;thode de Sam, la concentration obtenue pour la substance X est donc ent&amp;#x00E2;ch&amp;#x00E9;e d&apos;une incertitude de 0,58 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;. Mais Sam se dit que l&apos;on peut faire mieux. Son id&amp;#x00E9;e est la suivante : quand l&apos;un de ses coll&amp;#x00E8;gues mettra en oeuvre la m&amp;#x00E9;thode, il devra r&amp;#x00E9;aliser le dosage &amp;#x003C;b&amp;#x003E;deux fois&amp;#x003C;/b&amp;#x003E;. La meilleure estimation de la concentration sera alors la moyenne des deux essais. Sam voit dans cette mani&amp;#x00E8;re de proc&amp;#x00E9;der l&apos;avantage suivant : comme ici les erreurs sont al&amp;#x00E9;atoires, elles doivent se compenser lorsqu&apos;on r&amp;#x00E9;alise plusieurs mesures. Les fluctuations (donc l&apos;&amp;#x00E9;cart-type) sur la moyenne devraient donc &amp;#x00EA;tre moindres. 

On peut facilement v&amp;#x00E9;rifier cela en reprenant les 10 mesures de l&apos;&amp;#x00E9;tude statistique de Sam. En les prenant deux &amp;#x00E0; deux et en calculant les moyennes correspondantes, on obtient 5 valeurs. Ces 5 valeurs constituent un nouvel &amp;#x00E9;chantillon dont on peut calculer l&apos;&amp;#x00E9;cart-type :

&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Essai n&amp;#x00B0;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;8&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;9&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;Ecart-type&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;i&amp;#x003E;c&amp;#x003C;sub&amp;#x003E;(X, labo 1)&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; (en mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,53&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,49&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;11,00&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,04&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,22&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,29&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,68&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,87&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,44&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,62&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,29&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyennes de deux mesures&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;10,51&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;10,52&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;10,25&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;10,78&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;2&quot;&amp;#x003E;10,53&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,18&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x0026;Ccedil;a marche ! L&apos;&amp;#x00E9;cart-type sur la moyenne de deux mesures est plus faible que sur une seule mesure... bien s&amp;#x00FB;r, la m&amp;#x00E9;thode sera un peu plus longue &amp;#x00E0; mettre en oeuvre, mais elle sera plus fid&amp;#x00E8;le. Supposons par exemple qu&apos;un technicien fasse deux fois le dosage et obtienne les deux premi&amp;#x00E8;res valeurs de Sam : 
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;La meilleure estimation de la concentration de X est la moyenne des deux essais : &amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;c&amp;#x003C;/span&amp;#x003E;&amp;#x003C;sub&amp;#x003E;X&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;=10,51 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;L&apos;incertitude pour un niveau de confiance de 95 % s&apos;obtient en multipliant l&apos;&amp;#x00E9;cart-type exp&amp;#x00E9;rimental par un facteur d&apos;&amp;#x00E9;largissement de 2 : &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;c&amp;#x003C;/i&amp;#x003E;=2&amp;#x0026;sdot;&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;=0,36  mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
Voici donc comment le r&amp;#x00E9;sultat sera exprim&amp;#x00E9; : 
&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x003C;i&amp;#x003E;c&amp;#x003C;sub&amp;#x003E;(X, labo 1)&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; = (10,51 &amp;#x0026;plusmn; 0,36) mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x003C;div class=&quot;important&quot; id=&quot;imp1&quot;&amp;#x003E;L&apos;incertitude associ&amp;#x00E9;e &amp;#x00E0; une moyenne de plusieurs valeurs mesur&amp;#x00E9;es est plus faible que l&apos;incertitude-type associ&amp;#x00E9;e &amp;#x00E0; une valeur mesur&amp;#x00E9;e unique et d&amp;#x00E9;pend du nombre p de mesures effectu&amp;#x00E9;es le jour J. En pratique, il est courant d&apos;effectuer deux ou trois r&amp;#x00E9;p&amp;#x00E9;titions du m&amp;#x00EA;me mesurage.&amp;#x003C;/div&amp;#x003E;

Incertitude-type ???
Comme les diff&amp;#x00E9;rents &amp;#x00E9;carts-types et incertitudes commencent &amp;#x00E0; se multiplier, il est important d&apos;adopter des notations explicites. En m&amp;#x00E9;trologie, on utilise souvent la lettre &amp;#x003C;b&amp;#x003E;u&amp;#x003C;/b&amp;#x003E; (du mot anglais &quot;uncertainty&quot;) pour d&amp;#x00E9;signer une incertitude. Ici, la source d&apos;incertitude est un d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9; de la m&amp;#x00E9;thode. Plus pr&amp;#x00E9;cis&amp;#x00E9;ment, on parle de d&amp;#x00E9;faut de &amp;#x003C;i&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/i&amp;#x003E; parce que cette m&amp;#x00E9;thode est destin&amp;#x00E9;e &amp;#x00E0; &amp;#x00EA;tre r&amp;#x00E9;p&amp;#x00E9;t&amp;#x00E9;e par un m&amp;#x00EA;me op&amp;#x00E9;rateur (un ou une coll&amp;#x00E8;gue de Sam, peu importe lequel ou laquelle), dans le m&amp;#x00EA;me laboratoire (SkyLab), pendant un court laps de temps (nous reviendrons ult&amp;#x00E9;rieurement sur la notion de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;). Par ailleurs, quand on r&amp;#x00E9;alise une &amp;#x00E9;tude statistique pour &amp;#x00E9;valuer la variabilit&amp;#x00E9; due au d&amp;#x00E9;faut de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; - ce qu&apos;a fait Sam avec ses 10 mesures - on ne parle pas d&apos;&amp;#x00E9;cart-type mais plut&amp;#x00F4;t d&apos;&amp;#x003C;b&amp;#x003E;incertitude-type&amp;#x003C;/b&amp;#x003E;. Dans notre cas, l&apos;incertitude-type associ&amp;#x00E9;e &amp;#x00E0; une seule valeur mesur&amp;#x00E9;e &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E; est : 

&amp;#x003C;img src=&quot;Medias/incertuyrep.jpg&quot; alt=&quot;incertuyrep.jpg&quot; title=&quot;incertuyrep&quot; width=&quot;35%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Pas de panique, pour l&apos;instant nous n&apos;avons fait que r&amp;#x00E9;p&amp;#x00E9;ter (avec des notations diff&amp;#x00E9;rentes, certes) des choses d&amp;#x00E9;j&amp;#x00E0; vues auparavant. Compliquons (un tout petit peu) ... connaissant cette incertitude &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/sub&amp;#x003E;) sur une seule mesure, peut-on pr&amp;#x00E9;voir &amp;#x00E0; l&apos;avance l&apos;incertitude &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;y&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/sub&amp;#x003E;) qui ent&amp;#x00E2;che la moyenne de p mesures ? Oui, les lois de la statistique nous permettent de calculer cette incertitude, il suffit d&apos;appliquer la formule suivante : 

&amp;#x003C;img src=&quot;Medias/incertmoy.jpg&quot; alt=&quot;incertmoy.jpg&quot; title=&quot;incertmoy&quot; width=&quot;30%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Dans sa m&amp;#x00E9;thode, Sam demande aux op&amp;#x00E9;rateurs de r&amp;#x00E9;p&amp;#x00E9;ter 2 fois le dosage, donc p=2. En utilisant l&apos;&amp;#x00E9;quation ci-dessus, on obtient : &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;y&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/sub&amp;#x003E;) = 0,29/&amp;#x0026;radic;2=0,21 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;. Rappelons que cet &amp;#x00E9;cart-type avait &amp;#x00E9;t&amp;#x00E9; estim&amp;#x00E9; plus haut &amp;#x00E0; 0,18 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;, mais &amp;#x00E0; partir d&apos;un petit nombre de mesures ... si Sam avait op&amp;#x00E9;r&amp;#x00E9; avec un nombre de mesures beaucoup plus grand, il aurait obtenu l&apos;&amp;#x00E9;cart-type de 0,21  mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;. 

Derni&amp;#x00E8;re pr&amp;#x00E9;cision &amp;#x00E0; propos des notations : quand on calcule une incertitude &amp;#x00E9;largie, on la note U (en majuscule) pour la distinguer des incertitudes-type. Il faut alors pr&amp;#x00E9;ciser le facteur d&apos;&amp;#x00E9;largissement &amp;#x003C;i&amp;#x003E;k&amp;#x003C;/i&amp;#x003E; et le niveau de confiance. Dans notre cas : 

&amp;#x003C;img src=&quot;Medias/grandu.jpg&quot; alt=&quot;grandu.jpg&quot; title=&quot;grandu&quot; width=&quot;45%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;div class=&quot;important&quot; id=&quot;imp1&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Point important sur les chiffres significatifs&amp;#x003C;/b&amp;#x003E;&amp;#x003C;center&amp;#x003E; 
Pour les valeurs d&apos;incertitudes-type &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;, on recommande de toujours conserver 2 chiffres significatifs. Pour l&apos;incertitude &amp;#x00E9;largie &amp;#x003C;i&amp;#x003E;U&amp;#x003C;/i&amp;#x003E;, on applique les r&amp;#x00E8;gles habituelles : 2 chiffres significatifs si le premier chiffre significatif est compris entre 1 et 4 (inclus) ; 1 seul chiffre significatif si le premier chiffre significatif est compris entre 5 et 9.&amp;#x003C;/div&amp;#x003E;

Un petit r&amp;#x00E9;sum&amp;#x00E9; ? 
&amp;#x003C;img src=&quot;Medias/tablresum.jpg&quot; alt=&quot;tablresum.jpg&quot; title=&quot;tablresum&quot; width=&quot;80%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Nous allons maintenant montrer comment tous ces r&amp;#x00E9;sultats peuvent &amp;#x00EA;tre facilement obtenu &amp;#x00E0; l&apos;aide d&apos;un tableur. Nous utiliserons l&apos;exemple du logiciel LibreOffice Calc, sachant que les manipulations sont quasiment identiques avec les autres tableurs. La premi&amp;#x00E8;re chose &amp;#x00E0; faire est de saisir les donn&amp;#x00E9;es dans les cellules du tableau : 
&amp;#x003C;img src=&quot;Medias/tab1.jpg&quot; alt=&quot;tab1.jpg&quot; title=&quot;tab1&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Faites bien attention &amp;#x00E0; utiliser le bon s&amp;#x00E9;parateur pour l&apos;&amp;#x00E9;criture des valeurs. En fran&amp;#x00E7;ais, on utilise la virgule, mais il se peut que votre tableur exige l&apos;utilisation du point. Si la valeur est align&amp;#x00E9;e &amp;#x00E0; droite de la cellule, cela signifie qu&apos;elle est correctement &amp;#x00E9;crite.

Pour &amp;#x00E9;crire une formule dans une cellule, il suffit (apr&amp;#x00E8;s avoir s&amp;#x00E9;lectionn&amp;#x00E9; la cellule, bien s&amp;#x00FB;r) de commencer par le signe &quot;=&quot;. Par exemple, pour calculer la moyenne des valeurs, il suffit d&apos;&amp;#x00E9;crire &quot;=MOYENNE(&quot; puis de s&amp;#x00E9;lectionner la plage de cellules dont on veut calculer la moyenne. Fermez la parenth&amp;#x00E8;se (la plage de cellule doit appara&amp;#x00EE;tre entre parenth&amp;#x00E8;ses) et validez par &quot;entr&amp;#x00E9;e&quot;. Normalement, la moyenne des mesures s&apos;affiche. 
&amp;#x003C;img src=&quot;Medias/tab2.jpg&quot; alt=&quot;tab2.jpg&quot; title=&quot;tab2&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Pour calculer l&apos;&amp;#x00E9;cart-type, on proc&amp;#x00E8;de de la m&amp;#x00EA;me mani&amp;#x00E8;re en utilisant la fonction ECARTYPE : on s&amp;#x00E9;lectionne une cellule, on &amp;#x00E9;crit &quot;=ECARTYPE(plage de cellules)&quot; puis on valide par &quot;entr&amp;#x00E9;e&quot;.
Pour calculer l&apos;&amp;#x00E9;cart-type sur la moyenne, il faut que vous utilisiez la fonction RACINE :
&amp;#x003C;img src=&quot;Medias/tab3.jpg&quot; alt=&quot;tab3.jpg&quot; title=&quot;tab3&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Passons aux applications. Pour cela, vous aurez donc besoin d&apos;ouvrir un tableur. Dans le tableau suivant, on pr&amp;#x00E9;sente plusieurs m&amp;#x00E9;thodes de dosage, &amp;#x00E9;valu&amp;#x00E9;es par r&amp;#x00E9;p&amp;#x00E9;tition de plusieurs mesures comme dans le cas de Sam. On indique le nombre d&apos;essais devant &amp;#x00EA;tre r&amp;#x00E9;alis&amp;#x00E9;s le jour J pour en calculer la moyenne, ainsi que le niveau de confiance souhait&amp;#x00E9; pour l&apos;expression de l&apos;incertitude &amp;#x00E9;largie. Vous avez &amp;#x00E0; compl&amp;#x00E9;ter les cellules vides de ce tableau. Attention aux chiffres significatifs !

&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot; text-align=&quot;center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;25%&quot;&amp;#x003E;M&amp;#x00E9;thode N&amp;#x00B0;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;25%&quot; align=&quot;center&quot;&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;25%&quot; align=&quot;center&quot;&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;25%&quot; align=&quot;center&quot;&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Valeurs de concentration en mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,1938 - 1,2906 - 1,2581 - 1,1883 - 1,2941 - 1,2221 - 1,2305 - 1,2631 - 1,2619 - 1,2779&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,035146 - 0,036694 - 0,035676 - 0,035917 - 0,034009 - 0,036873&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,4263 - 0,4392 - 0,4401 - 0,4315 &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Nombre &amp;#x003C;i&amp;#x003E;p&amp;#x003C;/i&amp;#x003E; d&apos;essais &amp;#x00E0; r&amp;#x00E9;aliser pour la m&amp;#x00E9;thode&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Niveau de confiance souhait&amp;#x00E9;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;98,8 %&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;95 %&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;95 %&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude-type associ&amp;#x00E9;e &amp;#x00E0; une mesure &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/sub&amp;#x003E;) en mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,038</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,0011</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,0059</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude-type associ&amp;#x00E9;e &amp;#x00E0; la moyenne de p mesures &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;c&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/sub&amp;#x003E;) en mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,027</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,00061</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,0059</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Facteur d&apos;&amp;#x00E9;largissement &amp;#x003C;i&amp;#x003E;k&amp;#x003C;/i&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>3</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude &amp;#x00E9;largie &amp;#x003C;i&amp;#x003E;U&amp;#x003C;/i&amp;#x003E; en mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,08</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,0012</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,012</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Un technicien r&amp;#x00E9;alise la m&amp;#x00E9;thode 2 et obtient les r&amp;#x00E9;sultats suivants : 

&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Essai N&amp;#x00B0;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Valeur de concentration en mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,04744&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,04707&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E; 0,04627&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Exprimer le r&amp;#x00E9;sultat avec un niveau de confiance de 95 %, en supposant que l&apos;incertitude &amp;#x00E9;largie reste la m&amp;#x00EA;me que celle &amp;#x00E9;valu&amp;#x00E9;e pr&amp;#x00E9;c&amp;#x00E9;demment : 
&amp;#x003C;center&amp;#x003E;&amp;#x003C;i&amp;#x003E;c&amp;#x003C;sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; = (<question-record><question></question><answer><text>4,69</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>)&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>-2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/center&amp;#x003E;
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
