<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>R&amp;#x00E8;gles d&apos;&amp;#x00E9;criture</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>R&amp;#x00E8;gles d&apos;&amp;#x00E9;criture</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Vous &amp;#x00EA;tes maintenant capables d&apos;&amp;#x00E9;crire le r&amp;#x00E9;sultat d&apos;une mesure exp&amp;#x00E9;rimentale en tenant compte de la pr&amp;#x00E9;cision de l&apos;appareil. Nous allons maintenant aborder plusieurs m&amp;#x00E9;thodes d&apos;&amp;#x00E9;valuation des incertitudes dans des cas plus complexes qu&apos;un simple mesurage : dosages, dilutions, etc. Autrement dit, nous allons apprendre &amp;#x00E0; &amp;#x00E9;valuer l&apos;incertitude qui porte sur une &amp;#x003C;b&amp;#x003E;m&amp;#x00E9;thode&amp;#x003C;/b&amp;#x003E;.
Mais avant cela, une mise au point s&apos;impose concernant les r&amp;#x00E8;gles d&apos;&amp;#x00E9;criture. Supposons que nous avons r&amp;#x00E9;alis&amp;#x00E9; le dosage d&apos;une esp&amp;#x00E8;ce chimique A et que nous avons d&amp;#x00E9;termin&amp;#x00E9; la meilleure estimation de sa concentration &amp;#x003C;i&amp;#x003E;c&amp;#x003C;sub&amp;#x003E;a&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; (en gardant, dans le doute, un maximum de chiffres significatifs) ainsi que l&apos;incertitude sur cette concentration &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;c&amp;#x003C;sub&amp;#x003E;a&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; :

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x003C;i&amp;#x003E;c&amp;#x0303;&amp;#x003C;sub&amp;#x003E;a&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; = 2,8465127 mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;
&amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;c&amp;#x003C;sub&amp;#x003E;a&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; = 0,2385 mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;div class=&quot;important&quot; id=&quot;impecr&quot;&amp;#x003E;Comment &amp;#x00E9;crire le r&amp;#x00E9;sultat ? Pour cela, il y a des r&amp;#x00E8;gles &amp;#x00E0; respecter :  
&amp;#x003C;ol&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;On commence par l&apos;incertitude : &amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;Si le premier chiffre significatif est compris entre 1 et 4 (inclus) : garder deux chiffres significatifs (au besoin, arrondir le r&amp;#x00E9;sultat au plus proche).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Si le premier chiffre significatif est compris entre 5 et 9 : garder un seul chiffre significatif (arrondir au plus proche).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Exprimer la meilleure estimation avec la m&amp;#x00EA;me pr&amp;#x00E9;cision que l&apos;incertitude d&amp;#x00E9;termin&amp;#x00E9;e pr&amp;#x00E9;c&amp;#x00E9;demment.&amp;#x003C;/li&amp;#x003E;
 &amp;#x003C;/ol&amp;#x003E;&amp;#x003C;/div&amp;#x003E;
Dans notre exemple, le premier chiffre significatif de l&apos;incertitude (0,2385) est 2. On exprime donc cette incertitude avec deux chiffres significatifs, en arrondissant au plus proche : &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;c&amp;#x003C;sub&amp;#x003E;a&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x0026;nbsp;=&amp;#x0026;nbsp;0,24&amp;#x0026;nbsp;mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;. Comme ce chiffre est exprim&amp;#x00E9; &amp;#x00E0; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-2&amp;#x003C;/span&amp;#x003E; mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E; pr&amp;#x00E8;s, on exprime la meilleure estimation avec la m&amp;#x00EA;me pr&amp;#x00E9;cision, en arrondissant au plus pr&amp;#x00E8;s &amp;#x00E9;galement :
 
&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;&amp;#x003C;i&amp;#x003E;c&amp;#x003C;sub&amp;#x003E;a&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; = 2,85 &amp;#x0026;plusmn; 0,24 mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;
Voici quelques exemples pour vous entra&amp;#x00EE;ner. Vous avez &amp;#x00E0; &amp;#x00E9;crire les r&amp;#x00E9;sultats exp&amp;#x00E9;rimentaux suivants de mani&amp;#x00E8;re &amp;#x00E0; respecter les r&amp;#x00E8;gles d&apos;&amp;#x00E9;criture pr&amp;#x00E9;c&amp;#x00E9;dentes, en utilisant la notation scientifique&amp;#x0026;nbsp;:
m=(47,4219 &amp;#x0026;plusmn; 0,0637) g = (<question-record><question></question><answer><text>4,742</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,006</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>)&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>1</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; g
c=(0,00150001 &amp;#x0026;plusmn; 0,000123) mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E; = (<question-record><question></question><answer><text>1,50</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,12</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>)&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>-3</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;
x=(5,00123 &amp;#x0026;plusmn; 0,0894) % = (<question-record><question></question><answer><text>5,00</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,09</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) %
V=(500,0619 &amp;#x0026;plusmn; 0,0729) L = (<question-record><question></question><answer><text>5,0006</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,0007</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>)&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; L
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
