<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Justesse de mesure</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Justesse de mesure</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;15%&quot;&amp;#x003E;&amp;#x003C;img src=&quot;Medias/Juliette.jpg&quot; alt=&quot;Juliette.jpg&quot; title=&quot;Juliette&quot; width=&quot;80%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;La fid&amp;#x00E9;lit&amp;#x00E9; c&apos;est bien ... mais &amp;#x00E7;a ne suffit pas !
Prenons l&apos;exemple de Juliette. Juliette travaille dans un autre laboratoire que Sam, le laboratoire ProKem (labo 2). Elle aussi a d&amp;#x00E9;velopp&amp;#x00E9; une m&amp;#x00E9;thode de dosage de la substance X, qui lui permet d&apos;obtenir une meilleure fid&amp;#x00E9;lit&amp;#x00E9;. En effet, en r&amp;#x00E9;p&amp;#x00E9;tant comme Sam plusieurs mesures sur la m&amp;#x00EA;me solution de substance X, l&apos;incertitude type associ&amp;#x00E9;e &amp;#x00E0; une mesure due au d&amp;#x00E9;faut de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de sa m&amp;#x00E9;thode est la suivante : &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/sub&amp;#x003E;) = 0,062 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;. Si on compare avec les  0,29 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E; de Sam, c&apos;est environ 5 fois mieux ! Cela veut dire que la m&amp;#x00E9;thode de Juliette est plus fid&amp;#x00E8;le que celle de Sam (en conditions de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;) donc qu&apos;il y a moins de variations quand on r&amp;#x00E9;p&amp;#x00E8;te le dosage sur le m&amp;#x00EA;me &amp;#x00E9;chantillon. Mais sa mesure est-elle n&amp;#x00E9;cessairement plus fiable ? Autrement dit, le r&amp;#x00E9;sultat qu&apos;elle obient est-il plus proche de la &amp;#x003C;b&amp;#x003E;vraie&amp;#x003C;/b&amp;#x003E; valeur (v&amp;#x00E9;ritable concentration de la substance X dans l&apos;&amp;#x00E9;chantillon test&amp;#x00E9; par les deux labos) ? Cela reste &amp;#x00E0; voir ...
&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Lorsqu&apos;on parle de l&apos;&amp;#x00E9;cart entre la meilleure estimation d&apos;une grandeur par une m&amp;#x00E9;thode et la valeur vraie de cette grandeur on ne s&apos;int&amp;#x00E9;resse plus &amp;#x00E0; la fid&amp;#x00E9;lit&amp;#x00E9;. On s&apos;int&amp;#x00E9;resse &amp;#x00E0; la &amp;#x003C;b&amp;#x003E;justesse&amp;#x003C;/b&amp;#x003E; de la m&amp;#x00E9;thode. Reste &amp;#x00E0; savoir comment &amp;#x00E9;valuer cette justesse. Supposons que Juliette ait fait comme Sam 10 r&amp;#x00E9;p&amp;#x00E9;titions de sa m&amp;#x00E9;thode sur le m&amp;#x00EA;me &amp;#x00E9;chantillon, identique &amp;#x00E9;galement &amp;#x00E0; celui utilis&amp;#x00E9; par Sam. Comparons les moyennes obtenues par les 2 labos, c&apos;est-&amp;#x00E0;-dire la meilleure estimation de la concentration de X dans chaque labo : 
&amp;#x003C;center&amp;#x003E;
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;Labo 1 (Sam)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;Labo 2 (Juliette)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;c&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;(X, labo 1)&amp;#x003C;/sub&amp;#x003E; = 10,518 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;c&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;(X, labo 2)&amp;#x003C;/sub&amp;#x003E; = 10,677 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
On dirait qu&apos;il y a comme un d&amp;#x00E9;saccord ! Qui dit vrai ? On a vu que la notion de valeur vraie est tr&amp;#x00E8;s th&amp;#x00E9;orique, car elle est impossible &amp;#x00E0; conna&amp;#x00EE;tre de mani&amp;#x00E8;re absolue. Cependant, il existe quand m&amp;#x00EA;me une solution : pour &amp;#x00E9;valuer la justesse d&apos;une m&amp;#x00E9;thode, il est n&amp;#x00E9;cessaire d&apos;avoir une r&amp;#x00E9;f&amp;#x00E9;rence &amp;#x00E0; laquelle on peut se fier. Cette r&amp;#x00E9;f&amp;#x00E9;rence est appel&amp;#x00E9;e &amp;#x003C;b&amp;#x003E;&amp;#x00E9;talon de contr&amp;#x00F4;le&amp;#x003C;/b&amp;#x003E;. Supposons que l&apos;&amp;#x00E9;chantillon sur lequel Sam et Juliette ont fait leurs essais soit justement un &amp;#x00E9;talon de contr&amp;#x00F4;le. 
&amp;#x003C;figure&amp;#x003E;
&amp;#x003C;img src=&quot;Medias/etalcont.jpg&quot; alt=&quot;etalcont.jpg&quot; title=&quot;etalcont&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
&amp;#x003C;figcaption style=&quot;text-align:center&quot;&amp;#x003E;Un &amp;#x00E9;talon de contr&amp;#x00F4;le de nitrite de potassium&amp;#x003C;/figcaption&amp;#x003E;
&amp;#x003C;/figure&amp;#x003E;
En chimie, les &amp;#x00E9;talons de contr&amp;#x00F4;le sont des solutions dont on conna&amp;#x00EE;t tr&amp;#x00E8;s pr&amp;#x00E9;cis&amp;#x00E9;ment la concentration car on les a obtenues par pes&amp;#x00E9;e d&apos;une substance de r&amp;#x00E9;f&amp;#x00E9;rence tr&amp;#x00E8;s stable et de grande puret&amp;#x00E9;. Disons qu&apos;ici la valeur de concentration affich&amp;#x00E9;e par le fabricant de l&apos;&amp;#x00E9;talon de contr&amp;#x00F4;le est la suivante :

&amp;#x003C;center&amp;#x003E;&amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;(X, contr&amp;#x00F4;le)&amp;#x003C;/sub&amp;#x003E; = (10,520 &amp;#x0026;plusmn; 0,025) mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

La m&amp;#x00E9;thode de Sam est donc plus juste que celle de Juliette car il obtient une mesure plus proche de la r&amp;#x00E9;f&amp;#x00E9;rence. D&apos;o&amp;#x00F9; vient le probl&amp;#x00E8;me de Juliette ? Jusqu&apos;ici, nous n&apos;avions &amp;#x00E9;voqu&amp;#x00E9; qu&apos;un seul type d&apos;erreur, les erreurs al&amp;#x00E9;atoires dues aux petites fluctuations des conditions op&amp;#x00E9;ratoires (temp&amp;#x00E9;rature, humidit&amp;#x00E9;, etc.). Mais ici il y a forc&amp;#x00E9;ment un autre probl&amp;#x00E8;me, puisque la m&amp;#x00E9;thode de Juliette, fluctue peu mais &amp;#x003C;b&amp;#x003E;se trompe syst&amp;#x00E9;matiquement de la m&amp;#x00EA;me mani&amp;#x00E8;re&amp;#x003C;/b&amp;#x003E;. Il faut donc distinguer deux fa&amp;#x00E7;ons de se tromper : 

&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Les &amp;#x003C;b&amp;#x003E;erreurs al&amp;#x00E9;atoires&amp;#x003C;/b&amp;#x003E; (probl&amp;#x00E8;me de Sam) : ces erreurs entra&amp;#x00EE;nent un d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9; (et plus pr&amp;#x00E9;cis&amp;#x00E9;ment de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; dans le cas de Sam puisque c&apos;est le m&amp;#x00EA;me op&amp;#x00E9;rateur qui manipule avec le m&amp;#x00EA;me mat&amp;#x00E9;riel, dans le m&amp;#x00EA;me labo, dans un court laps de temps).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Les &amp;#x003C;b&amp;#x003E;erreurs syst&amp;#x00E9;matiques&amp;#x003C;/b&amp;#x003E; ou &amp;#x003C;b&amp;#x003E;biais&amp;#x003C;/b&amp;#x003E; : ces erreurs entra&amp;#x00EE;nent un d&amp;#x00E9;faut de justesse. On dit alors que la m&amp;#x00E9;thode est biais&amp;#x00E9;e.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
Tout cela est expliqu&amp;#x00E9; dans l&apos;animation ci-dessous :
&amp;#x003C;div align=&quot;center&quot;&amp;#x003E;
&amp;#x003C;object data=&quot;Medias/Anim/Erreurs/erreurs.html&quot; type=&quot;text/html&quot; width=&quot;700&quot; height=&quot;500&quot;&amp;#x003E;
  alt : &amp;#x003C;a href=&quot;Medias/Anim/Erreurs/erreurs.html&quot;&amp;#x003E;erreurs.html&amp;#x003C;/a&amp;#x003E;
&amp;#x003C;/object&amp;#x003E;
&amp;#x003C;/div&amp;#x003E;
OK. Pour les erreurs al&amp;#x00E9;atoires on a compris d&apos;o&amp;#x00F9; elles venaient, mais quid des erreurs syst&amp;#x00E9;matiques ? Dans ce cas, il faut supposer qu&apos;il y a un probl&amp;#x00E8;me au niveau de la m&amp;#x00E9;thode m&amp;#x00EA;me. Par exemple, l&apos;un des appareils de Juliette est peut-&amp;#x00EA;tre mal calibr&amp;#x00E9; ; ou alors, s&apos;il s&apos;agit d&apos;un titrage, le rep&amp;#x00E9;rage de l&apos;&amp;#x00E9;quivalence se fait avec un indicateur color&amp;#x00E9; qui vire apr&amp;#x00E8;s l&apos;&amp;#x00E9;quivalence r&amp;#x00E9;elle ; la m&amp;#x00E9;thode de Juliette pourrait &amp;#x00E9;galement faire intervenir une loi (ex : Beer-Lambert en spectrophotom&amp;#x00E9;trie) qui ne s&apos;applique pas bien dans le cas pr&amp;#x00E9;sent (sortie du domaine lin&amp;#x00E9;aire, par exemple)... 

&amp;#x003C;div class=&quot;important&quot; id=&quot;impjust&quot;&amp;#x003E;En revanche, on n&apos;int&amp;#x00E8;gre pas dans les erreurs syst&amp;#x00E9;matique les erreurs grossi&amp;#x00E8;res (le cas o&amp;#x00F9; Juliette utliserait mal un appareil par exemple).&amp;#x003C;/div&amp;#x003E;
Contrairement aux erreurs al&amp;#x00E9;atoires, qu&apos;on ne peut traiter que de mani&amp;#x00E8;re statistique comme nous l&apos;avons vu avec Sam, le biais peut &amp;#x00EA;tre quantifi&amp;#x00E9; par une valeur unique :
&amp;#x003C;img src=&quot;Medias/biais.jpg&quot; alt=&quot;biais.jpg&quot; title=&quot;biais&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
On d&amp;#x00E9;finit &amp;#x00E9;galement le biais relatif (exprim&amp;#x00E9; en %) par le rapport suivant :
&amp;#x003C;img src=&quot;Medias/biaisrel.jpg&quot; alt=&quot;biais.jpg&quot; title=&quot;biaisrel&quot; width=&quot;25%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

On peut donc calculer les biais des m&amp;#x00E9;thodes de Sam et Juliette : 
&amp;#x003C;center&amp;#x003E;
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;Labo 1 (Sam)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;Labo 2 (Juliette)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Biais (mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,518-10,520=-0,002&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;10,677-10,520=0,157 mmol&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Biais relatif (%)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;0,019&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;
Il y a donc une tr&amp;#x00E8;s grande diff&amp;#x00E9;rence entre les deux labos. Seulement, il est g&amp;#x00E9;n&amp;#x00E9;ralement facile de supprimer le biais une fois celui-ci d&amp;#x00E9;tect&amp;#x00E9;. En &amp;#x00E9;tudiant sa m&amp;#x00E9;thode, Juliette pourra la corriger en modifiant selon l&apos;origine du probl&amp;#x00E8;me, l&apos;&amp;#x00E9;talonnage des appareils, l&apos;indicateur color&amp;#x00E9;, ou la concentration des substances par dilution. Elle se retrouvera alors avec une m&amp;#x00E9;thode &amp;#x00E0; la fois juste et tr&amp;#x00E8;s fid&amp;#x00E8;le. Lorsqu&apos;un biais est d&amp;#x00E9;tectable, il est donc souvent plus facile &amp;#x00E0; supprimer qu&apos;un d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9;.
&amp;#x003C;div class=&quot;important&quot; id=&quot;impjust2&quot;&amp;#x003E;De fa&amp;#x00E7;on g&amp;#x00E9;n&amp;#x00E9;rale, on peut consid&amp;#x00E9;rer que l&apos;erreur syst&amp;#x00E9;matique n&apos;est jamais &amp;#x00E9;valu&amp;#x00E9;e car elle est :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;soit inconnue,&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;soit connue et alors corrig&amp;#x00E9;e, auquel cas on l&apos;annule.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E;Ainsi lorsqu&apos;on exprime un r&amp;#x00E9;sultat avec une incertitude, celle-ci est uniquement due au d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9; de la m&amp;#x00E9;thode.&amp;#x003C;/div&amp;#x003E;

Dans l&apos;exercice suivant, vous aurez &amp;#x00E0; utiliser un tableur. Un technicien met au point une m&amp;#x00E9;thode de dosage. Il r&amp;#x00E9;alise 5 mesures sur un &amp;#x00E9;talon de contr&amp;#x00F4;le de la substance &amp;#x00E0; doser. Pour chacune de ces mesures vous devrez indiquer la valeur de l&apos;erreur syst&amp;#x00E9;matique et de l&apos;erreur al&amp;#x00E9;atoire (attention, la valeur de celle-ci est parfois n&amp;#x00E9;gative). Les r&amp;#x00E9;sultats devront &amp;#x00EA;tre exprim&amp;#x00E9;s avec la m&amp;#x00EA;me pr&amp;#x00E9;cision que les donn&amp;#x00E9;es de l&apos;exercice.

&amp;#x003C;center&amp;#x003E;
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;10&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Mesure N&amp;#x00B0;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Concentration (mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,119&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,133&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,152&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,120&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;1,125&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Moyenne &amp;#x003C;i&amp;#x003E;&amp;#x003C;span class=&quot;avg&quot;&amp;#x003E;c&amp;#x003C;/span&amp;#x003E;&amp;#x003C;/i&amp;#x003E; (mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;5&quot;&amp;#x003E;<question-record><question></question><answer><text>1,130</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Concentration de l&apos;&amp;#x00E9;talon de contr&amp;#x00F4;le&amp;#x003C;i&amp;#x003E;c&amp;#x003C;sub&amp;#x003E;ref&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; (mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot; colspan=&quot;5&quot;&amp;#x003E;1,003&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Erreur syst&amp;#x00E9;matique (mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,127</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,127</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,127</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,127</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,127</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;Erreur al&amp;#x00E9;atoire (mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>-0,011</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,003</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>0,022</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>-0,010</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;<question-record><question></question><answer><text>-0,005</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
&amp;#x003C;/center&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
