<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jquiz-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Un peu de vocabulaire</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Un peu de vocabulaire</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<questions><question-record><question>Qu&apos;est-ce que la valeur vraie d&apos;une grandeur donn&amp;#x00E9;e ?</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>On ne peut jamais conna&amp;#x00EE;tre la vraie valeur d&apos;une grandeur.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&apos;est la valeur qu&apos;on mesurerait si la m&amp;#x00E9;thode de mesure &amp;#x00E9;tait parfaite.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&apos;est la moyenne d&apos;un grand nombre de mesures.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&apos;est la valeur mesur&amp;#x00E9;e &amp;#x00E0; partir d&apos;un &amp;#x00E9;talon de contr&amp;#x00F4;le.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>L&apos;&amp;#x00E9;cart-type : </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Mesure la dispersion d&apos;une population statistique autour de sa moyenne.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Permet d&apos;&amp;#x00E9;valuer la justesse d&apos;une m&amp;#x00E9;thode.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Est une grandeur qui ne s&apos;utilise que pour une loi normale.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&apos;est la meilleure estimation d&apos;une grandeur &amp;#x00E0; partir de plusieurs mesures.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Lorsque le m&amp;#x00EA;me op&amp;#x00E9;rateur r&amp;#x00E9;p&amp;#x00E8;te la m&amp;#x00EA;me exp&amp;#x00E9;rience, avec le m&amp;#x00EA;me mat&amp;#x00E9;riel, dans le m&amp;#x00EA;me laboratoire et dans un court laps de temps, sur le m&amp;#x00EA;me objet (ou objets similaires) on parle alors de conditions ...</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>De reproductibilit&amp;#x00E9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&apos;utilisation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De fid&amp;#x00E9;lit&amp;#x00E9; interm&amp;#x00E9;diaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Lorsque l&apos;on r&amp;#x00E9;alise la m&amp;#x00EA;me exp&amp;#x00E9;rience sur un m&amp;#x00EA;me objet (ou objets similaires) mais que l&apos;on fait varier : l&apos;op&amp;#x00E9;rateur, le laboratoire ou le mat&amp;#x00E9;riel, on parle de conditions</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>De reproductibilit&amp;#x00E9;</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>D&apos;utilisation</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De fid&amp;#x00E9;lit&amp;#x00E9; interm&amp;#x00E9;diaire</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Lorsque l&apos;on r&amp;#x00E9;p&amp;#x00E8;te plusieurs fois la m&amp;#x00EA;me mesure sur un m&amp;#x00EA;me &amp;#x00E9;chantillon, la meilleure estimation du r&amp;#x00E9;sultat de mesure est :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>La valeur, parmi toutes celles mesur&amp;#x00E9;es, qui se rapproche le plus de la valeur r&amp;#x00E9;elle.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La moyenne des trois premi&amp;#x00E8;res valeurs.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La valeur la plus souvent obtenue.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>La moyenne de toutes les valeurs.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>La justesse d&apos;une m&amp;#x00E9;thode de mesure :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Est bonne quand les erreurs al&amp;#x00E9;atoires sont faibles.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Est bonne quand les erreurs syst&amp;#x00E9;matiques sont faibles.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduit sa capacit&amp;#x00E9; &amp;#x00E0; donner un r&amp;#x00E9;sultat proche de la valeur vraie.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduit sa capacit&amp;#x00E9; &amp;#x00E0; donner toujours le m&amp;#x00EA;me r&amp;#x00E9;sultat.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>La fid&amp;#x00E9;lit&amp;#x00E9; d&apos;une m&amp;#x00E9;thode de mesure :</question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Est bonne quand les erreurs al&amp;#x00E9;atoires sont faibles.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Est bonne quand les erreurs syst&amp;#x00E9;matiques sont faibles.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduit sa capacit&amp;#x00E9; &amp;#x00E0; donner un r&amp;#x00E9;sultat proche de la valeur vraie.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Traduit sa capacit&amp;#x00E9; &amp;#x00E0; donner toujours le m&amp;#x00EA;me r&amp;#x00E9;sultat.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Le niveau de confiance associ&amp;#x00E9; &amp;#x00E0; une incertitude : </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>C&apos;est la probabilit&amp;#x00E9; d&apos;obtenir exactement la meilleure estimation.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>C&apos;est la probabilit&amp;#x00E9; que la valeur vraie se trouve dans l&apos;intervalle donn&amp;#x00E9; par le r&amp;#x00E9;sultat.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Il est calcul&amp;#x00E9; &amp;#x00E0; partir de l&apos;incertitude-type.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>De son choix d&amp;#x00E9;pend le facteur d&apos;&amp;#x00E9;largissement k.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>L&apos;incertitude &amp;#x00E9;largie : </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Elle d&amp;#x00E9;pend du niveau de confiance souhait&amp;#x00E9;.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Correspond &amp;#x00E0; une incertitude plus importante quand les conditions exp&amp;#x00E9;rimentales sont plus difficiles &amp;#x00E0; ma&amp;#x00EE;triser.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>On l&apos;obtient en multipliant une incertitude-type par un facteur d&apos;&amp;#x00E9;largissement k.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>On l&apos;obtient en divisant l&apos;incertitude-type par la racine carr&amp;#x00E9;e du nombre de r&amp;#x00E9;p&amp;#x00E9;titions.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text></text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record><question-record><question>Un bais est : </question><clue></clue><category></category><weighting>100</weighting><fixed>0</fixed><question-type>4</question-type><answers><answer><text>Un d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9;.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une erreur de manipulation.</text><feedback></feedback><correct>0</correct><percent-correct>0</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Un d&amp;#x00E9;faut de justesse.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer><answer><text>Une erreur syst&amp;#x00E9;matique.</text><feedback></feedback><correct>1</correct><percent-correct>100</percent-correct><include-in-mc-options>1</include-in-mc-options></answer></answers><must-select-all>1</must-select-all></question-record></questions>
</data>

<hotpot-config-file>
<jquiz>
<exercise-subtitle>Questionnaire &amp;#x00E0; choix multiples ou &amp;#x00E0; r&amp;#x00E9;ponses courtes.</exercise-subtitle>
<instructions>Cliquez sur la bonne r&amp;#x00E9;ponse ou saisissez la bonne r&amp;#x00E9;ponse dans les zones pr&amp;#x00E9;vues &amp;#x00E0; cet effet.</instructions>
<guess-correct>Correct!</guess-correct>
<guess-incorrect>D&amp;#x00E9;sol&amp;#x00E9;! Essayez &amp;#x00E0; nouveau</guess-incorrect>
<partly-incorrect>Votre r&amp;#x00E9;ponse est en partie fausse: </partly-incorrect>
<enter-a-guess>Tapez votre r&amp;#x00E9;ponse.</enter-a-guess>
<next-correct-letter>Lettre correcte suivante : </next-correct-letter>
<correct-answers>R&amp;#x00E9;ponses correctes : </correct-answers>
<show-answer-caption>Afficher la r&amp;#x00E9;ponse</show-answer-caption>
<include-hint>1</include-hint>
<include-show-answer>1</include-show-answer>
<next-ex-url>naechste.htm</next-ex-url>
<send-email>0</send-email>
<continuous-scoring>1</continuous-scoring>
<show-correct-first-time>0</show-correct-first-time>
<shuffle-questions>0</shuffle-questions>
<shuffle-answers>0</shuffle-answers>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>1</questions-to-show>
<short-answer-tries-on-hybrid-q>2</short-answer-tries-on-hybrid-q>
<separate-javascript-file>0</separate-javascript-file>
<case-sensitive>0</case-sensitive>
<include-keypad>0</include-keypad>
</jquiz>

<global>
<your-score-is>Votre score est de:</your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>X</incorrect-indicator>
<correct-first-time>R&amp;#x00E9;ponses exactes au premier essai: </correct-first-time>
<completed-so-far>Questions compl&amp;#x00E9;t&amp;#x00E9;es en ce moment: </completed-so-far>
<exercise-completed>Vous avez compl&amp;#x00E9;t&amp;#x00E9; l&apos;exercice.</exercise-completed>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
<correct-first-time>R&amp;#x00E9;ponses exactes au premier essai: </correct-first-time>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<next-q-caption>=&amp;#x003E;</next-q-caption>
<last-q-caption>&amp;#x003C;=</last-q-caption>
<hint-caption>Aide</hint-caption>
<show-all-questions-caption>Afficher toutes les questions</show-all-questions-caption>
<show-one-by-one-caption>Afficher les questions une &amp;#x00E0; une</show-one-by-one-caption>
<show-also-correct>1</show-also-correct>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
</global>
</hotpot-config-file>
</hotpot-jquiz-file>
