<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Le cycle de vie d&apos;une m&amp;#x00E9;thode</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Le cycle de vie d&apos;une m&amp;#x00E9;thode</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Comme tout processus, les m&amp;#x00E9;thodes d&apos;analyse naissent, &amp;#x00E9;voluent et disparaissent. Cela peut &amp;#x00EA;tre r&amp;#x00E9;sum&amp;#x00E9; par un &amp;#x003C;b&amp;#x003E;cycle de vie&amp;#x003C;/b&amp;#x003E;, repr&amp;#x00E9;sent&amp;#x00E9; sur la figure ci-dessous : 
&amp;#x003C;img src=&quot;Medias/cyclevie.jpg&quot; alt=&quot;cyclevie.jpg&quot; title=&quot;cyclevie&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Supposons que Sam, dans son laboratoire, doive analyser une nouvelle substance. Pour cela il va devoir s&amp;#x00E9;lectionner dans la litt&amp;#x00E9;rature une m&amp;#x00E9;thode qui &amp;#x003C;i&amp;#x003E;a priori&amp;#x003C;/i&amp;#x003E; lui permettra de r&amp;#x00E9;aliser cette analyse. La COFRAC (comit&amp;#x00E9; fran&amp;#x00E7;ais d&apos;accr&amp;#x00E9;ditation) distingue trois types de m&amp;#x00E9;thodes : &amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;les m&amp;#x00E9;thodes normalis&amp;#x00E9;es ;&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;les m&amp;#x00E9;thodes adapt&amp;#x00E9;es de normes ou de textes de r&amp;#x00E9;f&amp;#x00E9;rence ;&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;les m&amp;#x00E9;thodes d&amp;#x00E9;velopp&amp;#x00E9;es par le laboratoire.&amp;#x003C;/li&amp;#x003E;&amp;#x003C;/ul&amp;#x003E;
Si Sam adapte une m&amp;#x00E9;thode normalis&amp;#x00E9;e (en la modifiant donc) ou s&apos;il d&amp;#x00E9;veloppe une nouvelle m&amp;#x00E9;thode, il sera n&amp;#x00E9;cessaire de la &amp;#x003C;b&amp;#x003E;caract&amp;#x00E9;riser&amp;#x003C;/b&amp;#x003E; puis de la &amp;#x003C;b&amp;#x003E;valider&amp;#x003C;/b&amp;#x003E;. C&apos;est cette proc&amp;#x00E9;dure de validation qui va nous int&amp;#x00E9;resser dans les le&amp;#x00E7;ons qui suivront. Par contre, si Sam d&amp;#x00E9;cide d&apos;utiliser une m&amp;#x00E9;thode normalis&amp;#x00E9;e sans la modifier, l&apos;&amp;#x00E9;tape de validation n&apos;est en principe pas n&amp;#x00E9;cessaire. Il y aura juste &amp;#x00E0; r&amp;#x00E9;aliser un essai d&apos;aptitude, c&apos;est-&amp;#x00E0;-dire v&amp;#x00E9;rifier si son laboratoire est apte &amp;#x00E0; appliquer cette m&amp;#x00E9;thode. Nous parlerons des essais d&apos;aptitude ult&amp;#x00E9;rieurement (niveau 6).

Sur la repr&amp;#x00E9;sentation du cycle de vie on voit qu&apos;avant d&apos;&amp;#x00EA;tre valid&amp;#x00E9;e, une m&amp;#x00E9;thode doit &amp;#x00EA;tre &amp;#x003C;b&amp;#x003E;d&amp;#x00E9;velopp&amp;#x00E9;e&amp;#x003C;/b&amp;#x003E;. Cela signifie qu&apos;elle doit &amp;#x00EA;tre optimis&amp;#x00E9;e (au moyen d&apos;un plan d&apos;exp&amp;#x00E9;riences par exemple) puis qu&apos;un mode op&amp;#x00E9;ratoire normalis&amp;#x00E9; doit &amp;#x00EA;tre r&amp;#x00E9;dig&amp;#x00E9; de mani&amp;#x00E8;re &amp;#x00E0; ce qu&apos;un op&amp;#x00E9;rateur lambda (un coll&amp;#x00E8;gue de Sam par exemple) puisse l&apos;appliquer correctement sans se tromper. Une fois la m&amp;#x00E9;thode d&amp;#x00E9;velopp&amp;#x00E9;e, il est alors n&amp;#x00E9;cessaire de la valider de mani&amp;#x00E8;re &amp;#x00E0; ce que le laboratoire de Sam puisse garantir les r&amp;#x00E9;sultats &amp;#x00E0; ses clients. Comment valider une m&amp;#x00E9;thode ? Si vous regardez &amp;#x00E0; nouveau le graphique pr&amp;#x00E9;c&amp;#x00E9;dent (cycle de vie) vous constatez qu&apos;il y a deux mani&amp;#x00E8;res de proc&amp;#x00E9;der :&amp;#x003C;ul&amp;#x003E;  &amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;Validation interne&amp;#x003C;/b&amp;#x003E; : elle se fait au sein du laboratoire o&amp;#x00F9; la m&amp;#x00E9;thode a &amp;#x00E9;t&amp;#x00E9; d&amp;#x00E9;velopp&amp;#x00E9;e (ici SkyLab, le labo de Sam). Cette &amp;#x00E9;tape est universelle et obligatoire. Elle suffit si la m&amp;#x00E9;thode n&apos;est utilis&amp;#x00E9; que chez SkyLab.&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;Validation externe&amp;#x003C;/b&amp;#x003E; : il s&apos;agit d&apos;une proc&amp;#x00E9;dure g&amp;#x00E9;n&amp;#x00E9;ralement plus lourde, mais n&amp;#x00E9;cessaire si la m&amp;#x00E9;thode est appliqu&amp;#x00E9;e dans plusieurs laboratoires.&amp;#x003C;/li&amp;#x003E;&amp;#x003C;/ul&amp;#x003E;

&amp;#x003C;div class=&quot;important&quot;&amp;#x003E;Par exemple, un laboratoire pharmaceutique qui d&amp;#x00E9;velopperait une m&amp;#x00E9;thode pour &amp;#x00E9;tudier une mol&amp;#x00E9;cule non encore mise sur le march&amp;#x00E9; ne pourrait pas r&amp;#x00E9;aliser une validation interlaboratoire. Au contraire, lorsqu&apos;un laboratoire doit v&amp;#x00E9;rifier la conformit&amp;#x00E9; d&apos;une denr&amp;#x00E9;e alimentaire, il doit le faire selon une m&amp;#x00E9;thode qui a &amp;#x00E9;t&amp;#x00E9; soumise &amp;#x00E0; une validation interlaboratoire.&amp;#x003C;/div&amp;#x003E;

L&apos;histoire ne s&apos;arr&amp;#x00EA;te pas l&amp;#x00E0; ... une fois une m&amp;#x00E9;thode valid&amp;#x00E9;e, elle va &amp;#x00EA;tre utilis&amp;#x00E9;e en routine par un ou plusieurs laboratoires. Pour cela, ceux-ci doivent avoir &amp;#x00E9;t&amp;#x00E9; eux-m&amp;#x00EA;me &amp;#x00E9;t&amp;#x00E9; reconnus comme aptes &amp;#x00E0; appliquer la m&amp;#x00E9;thode (essais d&apos;aptitude) et le mat&amp;#x00E9;riel doit &amp;#x00EA;tre contr&amp;#x00F4;l&amp;#x00E9; r&amp;#x00E9;guli&amp;#x00E8;rement (cartes de contr&amp;#x00F4;le). La m&amp;#x00E9;thode pourra elle-m&amp;#x00EA;me &amp;#x00E9;voluer au bout d&apos;un certain temps (elle devra alors &amp;#x00EA;tre revalid&amp;#x00E9;e), et &amp;#x00E9;ventuellement &amp;#x00EA;tre abandonn&amp;#x00E9;e lorsqu&apos;elle sera devenue obsolescente.

Avez-vous bien compris le cycle de vie d&apos;une m&amp;#x00E9;thode ? Voyons voir :

Compl&amp;#x00E9;tez le texte qui suit avec les mots suivants : externe - d&amp;#x00E9;veloppement - validation - cartes de contr&amp;#x00F4;le - interne - essais  d&apos;aptitude - mode op&amp;#x00E9;ratoire.

Pour qu&apos;une nouvelle m&amp;#x00E9;thode puisse &amp;#x00EA;tre utilis&amp;#x00E9;e par un laboratoire il faut qu&apos;elle subisse une proc&amp;#x00E9;dure de <question-record><question></question><answer><text>validation</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Auparavant la m&amp;#x00E9;thode devra avoir fait l&apos;objet d&apos;un <question-record><question></question><answer><text>d&amp;#x00E9;veloppement</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> dans le laboratoire o&amp;#x00F9; elle a &amp;#x00E9;t&amp;#x00E9; mise au point (optimisation du <question-record><question></question><answer><text>mode op&amp;#x00E9;ratoire</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et du mat&amp;#x00E9;riel). Si la m&amp;#x00E9;thode est utilis&amp;#x00E9;e par un seul laboratoire, celui dans lequel elle a &amp;#x00E9;t&amp;#x00E9; d&amp;#x00E9;velopp&amp;#x00E9;e, on r&amp;#x00E9;alise une validation <question-record><question></question><answer><text>interne</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Si elle est destin&amp;#x00E9;e &amp;#x00E0; &amp;#x00EA;tre r&amp;#x00E9;alis&amp;#x00E9;e dans plusieurs laboratoires, elle devra faire l&apos;objet d&apos;une validation <question-record><question></question><answer><text>externe</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Les laboratoires eux-m&amp;#x00EA;mes doivent &amp;#x00EA;tre contr&amp;#x00F4;l&amp;#x00E9;s. Pour utiliser la m&amp;#x00E9;thode ils doivent subir des <question-record><question></question><answer><text>essais d&apos;aptitude</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et le mat&amp;#x00E9;riel doit &amp;#x00EA;tre r&amp;#x00E9;guli&amp;#x00E8;rement contr&amp;#x00F4;l&amp;#x00E9; au moyen de <question-record><question></question><answer><text>cartes de contr&amp;#x00F4;le</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
