<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Les limites de d&amp;#x00E9;tection et de quantification</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Les limites de d&amp;#x00E9;tection et de quantification</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Essayez de peser un petit pois avec un p&amp;#x00E8;se-personne, il ne risque pas de se passer grand chose ... inversement, si vous plongez dans l&apos;huile bouillante un thermom&amp;#x00E8;tre indiquant une temp&amp;#x00E9;rature maximale de 55 &amp;#x00B0;C, vous risquez fort d&apos;&amp;#x00EA;tre d&amp;#x00E9;&amp;#x00E7;us !
Il est facile de comprendre que tout appareil de mesure, et plus g&amp;#x00E9;n&amp;#x00E9;ralement toute m&amp;#x00E9;thode de mesure, sont limit&amp;#x00E9;s par ce que l&apos;on appelle l&apos;&amp;#x003C;b&amp;#x003E;intervalle de mesure&amp;#x003C;/b&amp;#x003E; : il y a toujours une limite inf&amp;#x00E9;rieure et une limite sup&amp;#x00E9;rieure pour la valeur de la grandeur que l&apos;on veut mesurer (&amp;#x00E9;galement appel&amp;#x00E9;e &amp;#x003C;b&amp;#x003E;mesurande&amp;#x003C;/b&amp;#x003E;)..
Voici quelques d&amp;#x00E9;finitions &amp;#x00E0; retenir :
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Limite de quantification&amp;#x003C;/span&amp;#x003E; : plus petite valeur du mesurande pouvant &amp;#x00EA;tre d&amp;#x00E9;termin&amp;#x00E9;e avec une incertitude sp&amp;#x00E9;cifi&amp;#x00E9;e.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Limite sup&amp;#x00E9;rieure de l&apos;intervalle de mesure&amp;#x003C;/span&amp;#x003E; : plus grande valeur du mesurande pouvant &amp;#x00EA;tre d&amp;#x00E9;termin&amp;#x00E9;e avec une incertitude sp&amp;#x00E9;cifi&amp;#x00E9;e.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Intervalle de mesure&amp;#x003C;/span&amp;#x003E; : intervalle compris entre la limite de quantification et la limite sup&amp;#x00E9;rieure de l&apos;intervalle de mesure.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Limite de d&amp;#x00E9;tection&amp;#x003C;/span&amp;#x003E; : plus petite valeur du mesurande &amp;#x00E0; partir de laquelle on peut dire que l&apos;&amp;#x00E9;chantillon est diff&amp;#x00E9;rent du blanc sans que l&apos;on puisse indiquer la valeur du mesurande.

&amp;#x003C;img src=&quot;Medias/intervallemes.jpg&quot; alt=&quot;intervallemes.jpg&quot; title=&quot;intervallemes&quot; width=&quot;60%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Les limites de d&amp;#x00E9;tection et de quantification sont li&amp;#x00E9;es au bruit de fond du syst&amp;#x00E8;me de mesure, que nous avons d&amp;#x00E9;j&amp;#x00E0; rencontr&amp;#x00E9; dans une le&amp;#x00E7;on pr&amp;#x00E9;c&amp;#x00E9;dente. Si la valeur du mesurande est inf&amp;#x00E9;rieure au bruit de fond, ou tr&amp;#x00E8;s faiblement sup&amp;#x00E9;rieure, il est difficile de conclure &amp;#x00E0; la pr&amp;#x00E9;sence de l&apos;analyte recherch&amp;#x00E9;. Pour &amp;#x00EA;tre capable de quantifier cet analyte, il faut que la valeur du mesurande soit encore plus importante, bien plus grande que le bruit de fond.

&amp;#x003C;img src=&quot;Medias/bruit.jpg&quot; alt=&quot;bruit.jpg&quot; title=&quot;bruit&quot; width=&quot;80%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Pour d&amp;#x00E9;terminer la limite de d&amp;#x00E9;tection et la limite de quantification, plusieurs m&amp;#x00E9;thodes peuvent &amp;#x00EA;tre utilis&amp;#x00E9;es :

&amp;#x003C;b&amp;#x003E;D&amp;#x00E9;termination &amp;#x00E0; l&apos;aide d&apos;un blanc&amp;#x003C;/b&amp;#x003E;
Dans ce cas, il faut pr&amp;#x00E9;parer au moins 10 blancs ind&amp;#x00E9;pendamment puis proc&amp;#x00E9;der aux mesurages. On mesure la moyenne et l&apos;&amp;#x00E9;cart-type de la s&amp;#x00E9;rie de valeurs obtenues. A partir de ces r&amp;#x00E9;sultats on obtient :

&amp;#x003C;img src=&quot;Medias/ldlqbl.jpg&quot; alt=&quot;ldlqbl.jpg&quot; title=&quot;ldlqbl&quot; width=&quot;20%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;b&amp;#x003E;D&amp;#x00E9;termination &amp;#x00E0; partir d&apos;une r&amp;#x00E9;gression&amp;#x003C;/b&amp;#x003E;
Dans de nombreux cas, comme les dosages spectroscopiques, la grandeur mesur&amp;#x00E9;e &amp;#x003C;i&amp;#x003E;A&amp;#x003C;/i&amp;#x003E; (par exemple l&apos;absorbance) est li&amp;#x00E9;e &amp;#x00E0; la grandeur recherch&amp;#x00E9;e &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E; (par exemple la concentration d&apos;un compos&amp;#x00E9;) : A = k.y.
Les donn&amp;#x00E9;es de la r&amp;#x00E9;gression lin&amp;#x00E9;aire &amp;#x00E0; partir d&apos;une gamme d&apos;&amp;#x00E9;talonnage permettent &amp;#x00E9;galement d&apos;&amp;#x00E9;valuer les limites de d&amp;#x00E9;tection et de quantification. Pour cela, on r&amp;#x00E9;allise une r&amp;#x00E9;gression affine : A = a.y + b. Pourquoi pas lin&amp;#x00E9;aire ? Parce que justement on cherche &amp;#x00E0; conna&amp;#x00EE;tre l&apos;&amp;#x00E9;cart-type sur le blanc : si celui-ci est th&amp;#x00E9;oriquement nul (b=0), l&apos;exp&amp;#x00E9;rience conduit &amp;#x00E0; des erreurs que l&apos;on cherche &amp;#x00E0; quantifier.

Rappel :
Il est ensuite possible d&apos;estimer la variance r&amp;#x00E9;siduelle &amp;#x00E0; partir de l&apos;&amp;#x00E9;quation suivante :
&amp;#x003C;img src=&quot;Medias/varres.PNG&quot; alt=&quot;varres.PNG&quot; title=&quot;varres&quot; width=&quot;15%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
O&amp;#x00F9; :
&amp;#x003C;img src=&quot;Medias/SCESPE.PNG&quot; alt=&quot;SCESPE.PNG&quot; title=&quot;SCESPE&quot; width=&quot;20%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Et &amp;#x003C;i&amp;#x003E;p&amp;#x003C;/i&amp;#x003E; repr&amp;#x00E9;sente le nombre de solutions &amp;#x00E9;talons.
La variance r&amp;#x00E9;siduelle correspond aux variations de y non expliqu&amp;#x00E9;es par le mod&amp;#x00E8;le, et donc dues aux erreurs al&amp;#x00E9;atoires. Concr&amp;#x00E8;tement, cette variance r&amp;#x00E9;siduelle permet alors de calculer les variances sur la sensibilit&amp;#x00E9; et le blanc :
&amp;#x003C;img src=&quot;Medias/varcoeff.PNG&quot; alt=&quot;varcoeff.PNG&quot; title=&quot;varcoeff&quot; width=&quot;12%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
(toute cette partie peut &amp;#x00EA;tre d&amp;#x00E9;plac&amp;#x00E9;e dans la partie limites de d&amp;#x00E9;tection &amp;#x0026; quantif)



&amp;#x003C;img src=&quot;Medias/ldlqregim.jpg&quot; alt=&quot;ldlqregim.jpg&quot; title=&quot;ldlqregim&quot; width=&quot;60%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

On obtient alors : 
&amp;#x003C;img src=&quot;Medias/ldlqregform.jpg&quot; alt=&quot;ldlqregform.jpg&quot; title=&quot;ldlqregform&quot; width=&quot;15%&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Appliquons ce que nous venons de voir. On utilise un polarim&amp;#x00E8;tre de Laurent pour d&amp;#x00E9;terminer la concentration d&apos;une solution de saccharose. Des solutions de saccharose de diff&amp;#x00E9;rentes concentrations sont introduites dans un tube polarim&amp;#x00E9;trique de longueur l &amp;#x00E9;gale &amp;#x00E0; 20,0 cm. On mesure l&amp;#x2019;angle de d&amp;#x00E9;viation &amp;#x03B1; &amp;#x00E0; 20 &amp;#x00B0;C pour la raie D du sodium et on obtient les r&amp;#x00E9;sultats suivants : 
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Concentration massique (en g&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,000&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;100,0&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;200,0&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;300,0&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;400,0&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;500,0&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x03B1; (&amp;#x00B0;)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,00&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;13,19&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;26,67&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;40,02&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;53,04&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;66,45&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

On r&amp;#x00E9;alise &amp;#x00E0; partir des points exp&amp;#x00E9;rimentaux une r&amp;#x00E9;gression lin&amp;#x00E9;aire et on obtient les r&amp;#x00E9;sultats suivants : 
Coefficient de corr&amp;#x00E9;lation : R&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;2&amp;#x003C;/span&amp;#x003E;=0,99999
Coefficient directeur a = 0,1329 &amp;#x00B0;.g&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;.L
Ecart-type du coefficient directeur : s(a) = 2,8.10-4  &amp;#x00B0;.g&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;.L
Ordonn&amp;#x00E9;e &amp;#x00E0; l&amp;#x2019;origine b = 0,00&amp;#x00B0;
Ecart-type de l&amp;#x2019;ordonn&amp;#x00E9;e &amp;#x00E0; l&amp;#x2019;origine : s(b) = 8,5.10-2 &amp;#x00B0;

D&amp;#x00E9;terminez les limites de d&amp;#x00E9;tection et de quantification : 
LD = <question-record><question></question><answer><text>1,919</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> g&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;
LQ = <question-record><question></question><answer><text>6,396</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> g&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
