<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Robustesse</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Robustesse</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Etre robuste signifie &amp;#x00EA;tre fort, r&amp;#x00E9;sistant aux contraintes ext&amp;#x00E9;rieures. Comment transposer cela aux m&amp;#x00E9;thodes d&apos;analyse ? La &amp;#x003C;b&amp;#x003E;robustesse&amp;#x003C;/b&amp;#x003E; d&apos;une m&amp;#x00E9;thode d&apos;analyse peut &amp;#x00EA;tre d&amp;#x00E9;finie comme sa capacit&amp;#x00E9; &amp;#x00E0; ne pas &amp;#x00EA;tre affect&amp;#x00E9;e par de petites variations des conditions op&amp;#x00E9;ratoires. Si la m&amp;#x00E9;thode est robuste, alors les mesures restent stables si les conditions d&apos;application de la m&amp;#x00E9;thode varient l&amp;#x00E9;g&amp;#x00E8;rement. Un test de robustesse consiste donc &amp;#x00E0; cr&amp;#x00E9;er des petites variations de certaines conditions et de v&amp;#x00E9;rifier si elles ont une influence sur le r&amp;#x00E9;sultat.

&amp;#x003C;div class=&quot;important&quot; id=&quot;im&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Exemple&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;
Si on dit que la r&amp;#x00E9;action doit &amp;#x00EA;tre effectu&amp;#x00E9;e au bain-marie &amp;#x00E0; 35 &amp;#x00B0;C et si on suppose que le syst&amp;#x00E8;me de thermostat peut varier de &amp;#x00B1; 1 &amp;#x00B0;C, on va v&amp;#x00E9;rifier que le r&amp;#x00E9;sultat reste inchang&amp;#x00E9; lorsque la temp&amp;#x00E9;rature varie entre 34 et 36 &amp;#x00B0;C : en d&amp;#x2019;autres termes on va v&amp;#x00E9;rifier que la temp&amp;#x00E9;rature n&amp;#x2019;a pas d&amp;#x2019;effet sur la r&amp;#x00E9;ponse.&amp;#x003C;/div&amp;#x003E;

Evidemment, les param&amp;#x00E8;tres &amp;#x00E0; &amp;#x00E9;tudier d&amp;#x00E9;pendent de la m&amp;#x00E9;thode. Souvent, on s&apos;int&amp;#x00E9;resse aux fluctuations de temp&amp;#x00E9;rature, de pH ou encore de volumes. Ces param&amp;#x00E8;tres sont dits &amp;#x003C;b&amp;#x003E;quantitatifs&amp;#x003C;/b&amp;#x003E;, puisqu&apos;on fait varier leur valeur. Mais on peut &amp;#x00E9;galement s&apos;int&amp;#x00E9;resser &amp;#x00E0; des facteurs &amp;#x003C;b&amp;#x003E;qualitatifs&amp;#x003C;/b&amp;#x003E; : la marque d&apos;un r&amp;#x00E9;actif ou d&apos;un appareil de mesure par exemple. 

&amp;#x003C;div class=&quot;important&quot; id=&quot;im&quot;&amp;#x003E;Comme les param&amp;#x00E8;tres &amp;#x00E0; v&amp;#x00E9;rifier peuvent &amp;#x00EA;tre nombreux, la m&amp;#x00E9;thode des plans d&apos;exp&amp;#x00E9;rience est souvent utilis&amp;#x00E9;e pour &amp;#x00E9;valuer leur influence.&amp;#x003C;/div&amp;#x003E;

Supposons par exemple que l&apos;on cherche &amp;#x00E0; analyser la composition d&apos;un m&amp;#x00E9;lange d&apos;amines par chromatographie liquide haute performance (CLHP). La m&amp;#x00E9;thode est robuste si des variations des conditions op&amp;#x00E9;ratoires affectent peu une r&amp;#x00E9;ponse telle que la r&amp;#x00E9;solution par exemple. Les facteurs analys&amp;#x00E9;s peuvent &amp;#x00EA;tre les suivants :
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Facteur&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Niveau bas&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Niveau normal&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Niveau haut&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Gradient d&apos;&amp;#x00E9;lution&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Temp&amp;#x00E9;rature de colonne (&amp;#x00B0;C)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;38&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;40&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;42&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Concentration du tampon pH (mM)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;36&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;40&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;44&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;pH de la phase mobile&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;4.8&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;5.2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Longueur d&apos;onde de d&amp;#x00E9;tection (nm)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;441&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;446&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;451&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Tri&amp;#x00E9;thylamine (%)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0.21&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0.23&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0.25&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Dim&amp;#x00E9;thylformamide (%)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;9.5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;10&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;10.5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

G&amp;#x00E9;n&amp;#x00E9;ralement, on ne r&amp;#x00E9;alise pas de plan factoriel complet car cela conduirait &amp;#x00E0; un nombre trop important d&apos;exp&amp;#x00E9;riences (ici 2&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;7&amp;#x003C;/span&amp;#x003E;=128 exp&amp;#x00E9;riences) car les interactions ne nous int&amp;#x00E9;ressent pas. On r&amp;#x00E9;alise alors des plans de criblage (ex : Plackett-Burman) ou des plans fractionnaires. Les effets des diff&amp;#x00E9;rents facteurs peuvent &amp;#x00EA;tre calcul&amp;#x00E9;s et visualis&amp;#x00E9;s &amp;#x00E0; l&apos;aide de logiciels de statistiques :

&amp;#x003C;img src=&quot;Medias/effets.PNG&quot; alt=&quot;effets.PNG&quot; title=&quot;effets&quot; width=&quot;30%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Dans l&apos;exemple ci-dessus, on voit que les facteurs qui affectent le plus la r&amp;#x00E9;solution sont le gradient d&apos;&amp;#x00E9;lution ainsi que la temp&amp;#x00E9;rature de la colonne.

Vrai (V) ou faux (F) ?

Une m&amp;#x00E9;thode d&apos;analyse est robuste si les r&amp;#x00E9;sultats obtenus varient peu lorsqu&apos;on r&amp;#x00E9;p&amp;#x00E8;te l&apos;exp&amp;#x00E9;rience : <question-record><question></question><answer><text>F</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Un d&amp;#x00E9;faut de robustesse entra&amp;#x00EE;ne un d&amp;#x00E9;faut de justesse : <question-record><question></question><answer><text>V</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Les grandeurs susceptibles d&apos;avoir une influence sur le r&amp;#x00E9;sultat sont appel&amp;#x00E9;s facteurs : <question-record><question></question><answer><text>V</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Lorsqu&apos;on r&amp;#x00E9;alise un plan d&apos;exp&amp;#x00E9;rience pour tester la robustesse d&apos;une m&amp;#x00E9;thode, il est important de r&amp;#x00E9;aliser toutes les exp&amp;#x00E9;riences du plan : <question-record><question></question><answer><text>F</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x003C;img src=&quot;Medias/robust1.jpg&quot; alt=&quot;robust1.jpg&quot; title=&quot;robust1&quot; width=&quot;30%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Le graphique ci-dessus repr&amp;#x00E9;sente l&apos;influence de la temp&amp;#x00E9;rature sur la concentration mesur&amp;#x00E9;e d&apos;un analyte. La m&amp;#x00E9;thode est plus robuste &amp;#x00E0; 5 &amp;#x00B0;C qu&apos;&amp;#x00E0; 20 &amp;#x00B0;C : <question-record><question></question><answer><text>F</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
&amp;#x003C;img src=&quot;Medias/robust2.jpg&quot; alt=&quot;robust2.jpg&quot; title=&quot;robust2&quot; width=&quot;40%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Le graphique ci-dessus compare 3 m&amp;#x00E9;thodes d&apos;analyse et indique l&apos;influence de la concentration. La m&amp;#x00E9;thode la plus robuste est la m&amp;#x00E9;thode 1 : <question-record><question></question><answer><text>V</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Les autres m&amp;#x00E9;thodes peuvent toutefois avoir une robustesse satisfaisantes si les variations de pH sont suffisamment faibles : <question-record><question></question><answer><text>V</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
