<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Sp&amp;#x00E9;cificit&amp;#x00E9;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Sp&amp;#x00E9;cificit&amp;#x00E9;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Une m&amp;#x00E9;thode d&apos;analyse est sp&amp;#x00E9;ificique si elle dose toute la substance &amp;#x00E0; analyser ET rien que la substance &amp;#x00E0; analyser. Le manque de sp&amp;#x00E9;cificit&amp;#x00E9; vient souvent d&apos;effet de matrice : l&apos;&amp;#x00E9;chantillon analys&amp;#x00E9; contient d&apos;autres substances que la substance &amp;#x00E0; analyser. Or ces substances peuvent :
&amp;#x003C;ul&amp;#x003E;
&amp;#x003C;li&amp;#x003E;R&amp;#x00E9;pondre comme l&apos;analyte recherch&amp;#x00E9; : cela conduit &amp;#x00E0; surestimer sa concentration. Cet effet est dit &amp;#x003C;b&amp;#x003E;effet additif&amp;#x003C;/b&amp;#x003E;.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Exalter la r&amp;#x00E9;ponse de l&apos;analyte : cela conduit &amp;#x00E9;galement &amp;#x00E0; une surestimation de la concentration. Cet effet est dit &amp;#x003C;b&amp;#x003E;effet multiplicatif&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Ou au contraire interf&amp;#x00E9;rer avec sa r&amp;#x00E9;ponse : on sous-estime alors sa concentration).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E;
Ce ph&amp;#x00E9;nom&amp;#x00E8;ne d&apos;interf&amp;#x00E9;rences dues aux divers consitutants pr&amp;#x00E9;sents dans l&apos;&amp;#x00E9;chantillon est appel&amp;#x00E9; &amp;#x003C;b&amp;#x003E;effet de matrice&amp;#x003C;/b&amp;#x003E;. Le terme matrice (du latin &amp;#x003C;i&amp;#x003E;mater&amp;#x003C;/i&amp;#x003E; la m&amp;#x00E8;re, qui porte l&apos;enfant) d&amp;#x00E9;signe la mati&amp;#x00E8;re qui environne l&apos;analyte.

Prenons un exemple : on souhaite doser les ions Ca2+ dans une eau min&amp;#x00E9;rale. Si on utilise comme indicateur de complexom&amp;#x00E9;trie le NET, on dose en m&amp;#x00EA;me temps les ions Mg2+. La m&amp;#x00E9;thode n&apos;est donc pas sp&amp;#x00E9;cifique, il y a un effet additif. Il faut donc modifier la m&amp;#x00E9;thode : une solution consiste &amp;#x00E0; changer d&apos;indicateur (Patton et Reeder). 
Trouver un autre exemple avec effet multiplicatif.
Seulement, comment a-t-on pu d&amp;#x00E9;tecter ce probl&amp;#x00E8;me ? Autrement dit, comment &amp;#x00E9;valuer la sp&amp;#x00E9;cificit&amp;#x00E9; d&apos;une m&amp;#x00E9;thode ?

L&apos;un des moyens de v&amp;#x00E9;rifier la sp&amp;#x00E9;cificit&amp;#x00E9; est la &amp;#x003C;b&amp;#x003E;m&amp;#x00E9;thode des ajouts dos&amp;#x00E9;s&amp;#x003C;/b&amp;#x003E;. Cette m&amp;#x00E9;thode consiste &amp;#x00E0; additionner dans l&amp;#x2019;&amp;#x00E9;chantillon des quantit&amp;#x00E9;s connues de l&amp;#x2019;analyte pur. En quelque sorte, on construit une courbe d&amp;#x2019;&amp;#x00E9;talonnage dans un milieu &amp;#x00E9;quivalent &amp;#x00E0; celui o&amp;#x00F9; se fait la mesure et non plus dans le seul solvant. 
&amp;#x003C;img src=&quot;Medias/ajoutsdoses.jpg&quot; alt=&quot;ajoutsdoses.jpg&quot; title=&quot;ajoutsdoses&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
La m&amp;#x00E9;thode des ajouts dos&amp;#x00E9;s classique est constitu&amp;#x00E9;e de quatre essais :
&amp;#x003C;ul&amp;#x003E;
&amp;#x003C;li&amp;#x003E;un blanc sans matrice ni analyte qui ne contient que les solvants
et les r&amp;#x00E9;actifs purs ;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;un &amp;#x00E9;talon de concentration connue ;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;un &amp;#x00E9;chantillon de concentration inconnue ;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;le m&amp;#x00EA;me &amp;#x00E9;chantillon auquel on ajoute une quantit&amp;#x00E9; connue
de l&amp;#x2019;&amp;#x00E9;talon.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E;
On peut ainsi construire deux droites, l&amp;#x2019;une mesur&amp;#x00E9;e avec l&amp;#x2019;&amp;#x00E9;talon pur (la droite &amp;#x00E9;talon) et l&amp;#x2019;autre en pr&amp;#x00E9;sence de la matrice (la droite d&amp;#x2019;ajout). Si les deux droites sont parall&amp;#x00E8;les, on dit qu&amp;#x2019;il n&amp;#x2019;y a pas d&amp;#x2019;interf&amp;#x00E9;rences. Par contre, si les pentes sont diff&amp;#x00E9;rentes, on peut en conclure qu&apos;il y a un effet de matrice multiplicatif : l&apos;une des substances de la matrice exalte ou inhibe la r&amp;#x00E9;ponse de l&apos;analyte. 

Il faut noter que cette m&amp;#x00E9;thode ne permet pas de d&amp;#x00E9;tecter un effet de matrice additif. Pour cela, il est n&amp;#x00E9;cessaire de r&amp;#x00E9;aliser des essais avec la substance suspect&amp;#x00E9;e d&apos;interf&amp;#x00E9;rer.

On termine avec un petit texte &amp;#x00E0; compl&amp;#x00E9;ter, les mots &amp;#x00E0; utiliser son indiqu&amp;#x00E9;s ci-apr&amp;#x00E8;s :
effet additif - effet multiplicatif - effet de matrice - sp&amp;#x00E9;cificit&amp;#x00E9; - interf&amp;#x00E8;re - m&amp;#x00E9;thode des ajouts dos&amp;#x00E9;s.

Pour doser des traces de mercure dans les aliments, il est possible d&apos;utiliser la spectrom&amp;#x00E9;trie de masse. Cependant, il y a chevauchement du pic du plomb avec le pic du mercure : les deux &amp;#x00E9;l&amp;#x00E9;ments sont donc dos&amp;#x00E9;s en m&amp;#x00EA;me temps. La m&amp;#x00E9;thode manque alors de <question-record><question></question><answer><text>sp&amp;#x00E9;cificit&amp;#x00E9;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Le fait que l&apos;environnement d&apos;une substance <question-record><question></question><answer><text>interf&amp;#x00E8;re</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sur la mesure de sa concentration est appel&amp;#x00E9; <question-record><question></question><answer><text>effet de matrice</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Ici, le plomb r&amp;#x00E9;pond comme le mercure : il s&apos;agit d&apos;un <question-record><question></question><answer><text>effet additif</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Lorsqu&apos;une substance exalte la r&amp;#x00E9;ponse de l&apos;analyte sans r&amp;#x00E9;pondre elle-m&amp;#x00EA;me il s&apos;agit d&apos;un <question-record><question></question><answer><text>effet multiplicatif</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Ce dernier peut &amp;#x00EA;tre mis en &amp;#x00E9;vidence en appliquant la <question-record><question></question><answer><text>m&amp;#x00E9;thode des ajouts dos&amp;#x00E9;s</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. 






</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
