<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Identifier les sources d&apos;incertitude</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Identifier les sources d&apos;incertitude</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Pour illustrer la m&amp;#x00E9;thode GUM, prenons un exemple. Supposons que l&apos;on veuille r&amp;#x00E9;aliser une solution S&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; d&apos;acide chlorhydrique de concentration &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; = 0,1 mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E; par dilution d&apos;une solution m&amp;#x00E8;re S&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E;, de concentration &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E; = 2 mol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;. Pour cela, on pr&amp;#x00E9;l&amp;#x00E8;ve un volume &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E; = 5 mL de solution &amp;#x00E9;talon &amp;#x00E0; l&apos;aide d&apos;une pipette jaug&amp;#x00E9;e (classe A), puis on ajuste avec de l&apos;eau distill&amp;#x00E9;e &amp;#x00E0; un volume &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;&amp;#x0026;nsbp;=&amp;#x0026;nsbp;100&amp;#x0026;nsbp;mL dans une fiole jaug&amp;#x00E9;e (classe A aussi). Voici le probl&amp;#x00E8;me auquel nous allons nous int&amp;#x00E9;resser : &amp;#x003C;b&amp;#x003E;Quelle incertitude ent&amp;#x00E2;che la connaissance de la concentration &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; ?&amp;#x003C;/b&amp;#x003E;
Reprenons les diff&amp;#x00E9;rentes &amp;#x00E9;tapes de la m&amp;#x00E9;thode GUM. Pour commencer, cette m&amp;#x00E9;thode s&apos;applique bien puisque nous disposons d&apos;une relation math&amp;#x00E9;matique liant la concentration &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; aux trois grandeurs d&apos;entr&amp;#x00E9;e &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E;, &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E; et &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; :
&amp;#x003C;img src=&quot;Medias/fonctmes.jpg&quot; alt=&quot;fonctmes.jpg&quot; title=&quot;fonctmes&quot; width=&quot;10%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Etape 1 : Check ! Etape 2 maintenant : identifier les sources d&apos;incertitudes sur les grandeurs d&apos;entr&amp;#x00E9;e, autrement dit sur &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E;, &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E; et &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;. Pour cela, il existe une m&amp;#x00E9;thode tr&amp;#x00E8;s pratique, qui permet de toutes les passer en revue sans en oublier. C&apos;est la m&amp;#x00E9;thode dite des 5M : &amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;M&amp;#x003C;/b&amp;#x003E;OYEN : instruments de mesure, verrerie, balances. On peut &amp;#x00E9;galement inclure dans cette rubrique les substances chimiques et r&amp;#x00E9;actifs utilis&amp;#x00E9;s pour r&amp;#x00E9;aliser la mesure, par exemple dans le cas d&apos;une titration, pour bien distinguer les incertitudes qui rel&amp;#x00E8;vent de l&apos;&amp;#x00E9;chantillon (notre &quot;mati&amp;#x00E8;re&quot; d&apos;&amp;#x00E9;tude) et celles qui rel&amp;#x00E8;vent des r&amp;#x00E9;actifs utilis&amp;#x00E9;s pour le titrer (qui sont donc un simple moyen).&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;M&amp;#x003C;/b&amp;#x003E;ETHODE : mode op&amp;#x00E9;ratoire, logique du processus mis en oeuvre pour assurer le mesurage (pr&amp;#x00E9;l&amp;#x00E8;vement, pes&amp;#x00E9;e, dilution, etc.).&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;M&amp;#x003C;/b&amp;#x003E;ATIERE : il s&apos;agit ici du produit soumis au mesurage (impuret&amp;#x00E9;s, substances pouvant interf&amp;#x00E9;rer lors de la mesure, etc.).&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;M&amp;#x003C;/b&amp;#x003E;ILIEU :environnement, positionnement, contexte (temp&amp;#x00E9;rature, hygrom&amp;#x00E9;trie, vibrations, poussi&amp;#x00E8;res, etc.).&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;&amp;#x003C;b&amp;#x003E;M&amp;#x003C;/b&amp;#x003E;AIN D&apos;OEUVRE : op&amp;#x00E9;rateur r&amp;#x00E9;alisant la mesure, interventions humaines.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E;
Un exemple, pourquoi j&apos;ai rat&amp;#x00E9; ma tartes aux pommes ? (source : ninjentrepreneur.com ; le terme &quot;Mat&amp;#x00E9;riel&quot; a &amp;#x00E9;t&amp;#x00E9; substitu&amp;#x00E9; &amp;#x00E0; &quot;Moyen&quot;)
&amp;#x003C;img src=&quot;Medias/tartepomme.jpg&quot; alt=&quot;tartepomme.jpg&quot; title=&quot;tartepomme&quot; width=&quot;60%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
On constate sur cette illustration que les diff&amp;#x00E9;rentes sources d&apos;incertitude sont repr&amp;#x00E9;sent&amp;#x00E9;es d&apos;une mani&amp;#x00E8;re tr&amp;#x00E8;s particuli&amp;#x00E8;re : cette repr&amp;#x00E9;sentation en ar&amp;#x00EA;tes de poisson est appel&amp;#x00E9;e &amp;#x003C;b&amp;#x003E;diagramme d&apos;Ishikawa&amp;#x003C;/b&amp;#x003E; ou &amp;#x003C;b&amp;#x003E;diagramme &quot;causes-effets&quot;&amp;#x003C;/b&amp;#x003E;. L&apos;id&amp;#x00E9;e est d&apos;utiliser une arborescence pour lister toutes les causes qui ont de l&apos;influence sur un effet que l&apos;on veut &amp;#x00E9;tudier (ici la valeur de la concentration &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;). Les branches principales (les ar&amp;#x00EA;tes du poisson) sont les causes &quot;premi&amp;#x00E8;res&quot;, mais ces branches sont elles-m&amp;#x00EA;mes ramifi&amp;#x00E9;es pour lister les causes des causes, puis on peut rechercher les causes des causes des causes ... enfin bref. Vous avez compris, on peut remonter tr&amp;#x00E8;s loin : c&apos;est ce qui fait la puissance de cet outil. Pour les branches principales on peut par exemple choisir les 5 &amp;#x00E9;l&amp;#x00E9;ments de la m&amp;#x00E9;thode des 5M (diagramme 1 ci-dessous), ou bien encore les facteurs d&apos;entr&amp;#x00E9;e (diagramme 2), mais d&apos;autres possibilit&amp;#x00E9;s peuvent &amp;#x00EA;tre envisag&amp;#x00E9;es (diagramme 3, par exemple).

&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Medias/ishi1.jpg&quot; alt=&quot;ishi1.jpg&quot; title=&quot;ishi1&quot; width=&quot;55%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Diagramme 1&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td&amp;#x003E;&amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Medias/ishi2.jpg&quot; alt=&quot;ishi2.jpg&quot; title=&quot;ishi2&quot; width=&quot;45%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Diagramme 2&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;&amp;#x003C;td&amp;#x003E;&amp;#x0026;nbsp;&amp;#x003C;/td&amp;#x003E;&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Medias/ishi3.jpg&quot; alt=&quot;ishi3.jpg&quot; title=&quot;ishi3&quot; width=&quot;45%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;&amp;#x003C;b&amp;#x003E;Diagramme 3&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Le choix du type de diagramme importe peu, ce qui compte c&apos;est d&apos;aller le plus loin possible dans la cha&amp;#x00EE;ne des causes. N&amp;#x00E9;anmoins, le diagramme 2 est g&amp;#x00E9;n&amp;#x00E9;ralement utilis&amp;#x00E9; en chimie car il fait appara&amp;#x00EE;tre de mani&amp;#x00E8;re claire les facteurs d&apos;entr&amp;#x00E9;e. Ensuite, la m&amp;#x00E9;thode des 5M peut &amp;#x00EA;tre appliqu&amp;#x00E9;e &amp;#x00E0; chaque branche. Pour conclure sur notre exemple, nous aurons donc &amp;#x00E0; &amp;#x00E9;valuer les incertitudes pour les sources de variabilit&amp;#x00E9; suivantes : 
&amp;#x003C;b&amp;#x003E;Incertitude associ&amp;#x00E9;e &amp;#x00E0; la concentration de la solution m&amp;#x00E8;re &amp;#x003C;i&amp;#x003E;c&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E; :&amp;#x003C;/b&amp;#x003E;&amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;Incertitude due &amp;#x00E0; l&apos;&amp;#x00E9;talonnage de la solution m&amp;#x00E8;re (MOYEN)&amp;#x003C;/li&amp;#x003E;&amp;#x003C;/ul&amp;#x003E;
&amp;#x003C;b&amp;#x003E;Incertitude associ&amp;#x00E9;e au volume pr&amp;#x00E9;lev&amp;#x00E9; &amp;#x00E0; la pipette jaug&amp;#x00E9;e &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;0&amp;#x003C;/sub&amp;#x003E; :&amp;#x003C;/b&amp;#x003E;&amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;Incertitude due &amp;#x00E0; l&apos;&amp;#x00E9;talonnage de la pipette jaug&amp;#x00E9;e (MOYEN)&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Incertitude due &amp;#x00E0; la temp&amp;#x00E9;rature de la solution pr&amp;#x00E9;lev&amp;#x00E9;e : le volume est garanti &amp;#x00E0; 20 &amp;#x00B0;C mais si la temp&amp;#x00E9;rature est diff&amp;#x00E9;rente, le volume pourra varier (MILIEU)&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Incertitude due au d&amp;#x00E9;faut de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de l&apos;op&amp;#x00E9;rateur (MAIN D&apos;OEUVRE)&amp;#x003C;/li&amp;#x003E;
 &amp;#x003C;/ul&amp;#x003E;
&amp;#x003C;b&amp;#x003E;Incertitude associ&amp;#x00E9;e au volume de la fiole jaug&amp;#x00E9;e  &amp;#x003C;i&amp;#x003E;V&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; :&amp;#x003C;/b&amp;#x003E;&amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;Incertitude due &amp;#x00E0; l&apos;&amp;#x00E9;talonnage de la fiole jaug&amp;#x00E9;e (MOYEN)&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Incertitude due &amp;#x00E0; la temp&amp;#x00E9;rature de la solution plac&amp;#x00E9;e dans la fiole (MILIEU)&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Incertitude due au d&amp;#x00E9;faut de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de l&apos;op&amp;#x00E9;rateur (MAIN D&apos;OEUVRE)&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E;
Pour vous exercer, indiquer pour chacune des sources de variabilit&amp;#x00E9; suivante (susceptible d&apos;&amp;#x00EA;tre rencontr&amp;#x00E9;e dans plusieurs situations en chimie) &amp;#x00E0; quel &amp;#x00E9;l&amp;#x00E9;ment des 5M elle est associ&amp;#x00E9;e (moyen, m&amp;#x00E9;thode, mati&amp;#x00E8;re, milieu, main d&apos;oeuvre) :
&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due &amp;#x00E0; un proc&amp;#x00E9;d&amp;#x00E9; de d&amp;#x00E9;tection de l&apos;&amp;#x00E9;quivalence :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>m&amp;#x00E9;thode</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due &amp;#x00E0; l&apos;&amp;#x00E9;talonnage d&apos;une burette :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>moyen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due &amp;#x00E0; la puret&amp;#x00E9; d&apos;une substance &amp;#x00E0; doser :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>mati&amp;#x00E8;re</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due au taux d&apos;humidit&amp;#x00E9; :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>milieu</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due au d&amp;#x00E9;faut de lin&amp;#x00E9;arit&amp;#x00E9; d&apos;une balance :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>moyen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due &amp;#x00E0; la puret&amp;#x00E9; de l&apos;eau :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>mati&amp;#x00E8;re</text><feedback></feedback><correct>1</correct></answer><answer><text>moyen</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Incertitude due au d&amp;#x00E9;faut de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de l&apos;op&amp;#x00E9;rateur :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>main d&apos;oeuvre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
