<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Vangelis."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /> 

<title>
Niveau 4 : Evaluer les incertitudes avec la m&#x00E9;thode GUM
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

<link rel="stylesheet" type="text/css" href="../Zzz-Bidouillage/ext2.css" />

<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #c0c0c0;
	color: #000000;
 
	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 140%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 2em;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 40%;
	background-color: #ffffff;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}

div.NavButtonBar2{
background-color: #0060a4;
text-align: center;
clear: both;
font-size: 100%;
margin: 0px auto;
width:40%;
padding-right: 2em;
padding-left: 2em;
border-style: solid;
border-width: 1px;
border-color: #0060a4;
margin-top: 2px;
}


</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Niveau 4 : Evaluer les incertitudes avec la m&#x00E9;thode GUM</h2>
</div>

<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">

<li><a href="principe.htm">Principe de la m&#x00E9;thode GUM</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="identifier.htm">Identifier les sources d'incertitude</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="evaluer.htm">Evaluer les diff&#x00E9;rentes incertitudes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="compincert.htm">Composer les incertitudes</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li><li><a href="motcroise.htm">Retour sur le vocabulaire de la m&#x00E9;trologie</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>

</ul>
</div>
</div>
<div class="NavButtonBar2" id="BottomNavBar2">


<button class="NavButton" onfocus="NavBtnOver(this)" onblur="NavBtnOut(this)"  onmouseover="NavBtnOver(this)" onmouseout="NavBtnOut(this)" onmousedown="NavBtnDown(this)" onmouseup="NavBtnOut(this)" onclick="location='../index.htm'; return false;"> Retour au menu g&#233;n&#233;ral</button>


</div>
</body></html>
