<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>R&amp;#x00E9;solution d&apos;un appareil de mesure &amp;#x00E0; affichage digital</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>R&amp;#x00E9;solution d&apos;un appareil de mesure &amp;#x00E0; affichage digital</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>R&amp;#x00E9;sumons. Un r&amp;#x00E9;sultat de mesure n&apos;est pas une valeur num&amp;#x00E9;rique, mais un &amp;#x003C;b&amp;#x003E;intervalle&amp;#x003C;/b&amp;#x003E; dans laquelle on pense que la &quot;vraie&quot; valeur se trouve. On &amp;#x00E9;crit : 
&amp;#x003C;img src=&quot;Medias/intervalle.jpg&quot; alt=&quot;intervalle.jpg&quot; title=&quot;intervalle&quot; width=&quot;50%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

A ce stade, nous devons d&amp;#x00E9;finir quelques termes : 
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;&quot;Vraie&quot; valeur&amp;#x003C;/span&amp;#x003E; : Valeur qui serait obtenue si l&apos;instrument de mesure &amp;#x00E9;tait parfait. En pratique, cette valeur est impossible &amp;#x00E0; conna&amp;#x00EE;tre.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Meilleure estimation (&amp;#x0026;#x1EF9;)&amp;#x003C;/span&amp;#x003E; : Valeur approximative, mesur&amp;#x00E9;e ou calcul&amp;#x00E9;e, qui devrait &amp;#x00EA;tre le plus pr&amp;#x00E8;s possible de la &amp;#x00AB; vraie &amp;#x00BB; valeur. Dans le cas d&amp;#x2019;une mesure directe, il s&amp;#x2019;agit tout simplement du r&amp;#x00E9;sultat donn&amp;#x00E9; par l&amp;#x2019;instrument.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;R&amp;#x00E9;solution d&apos;un instrument&amp;#x003C;/span&amp;#x003E; : Il s&apos;agit de la &quot;pr&amp;#x00E9;cision&quot; de l&apos;instrument, autrement dit le plus petit intervalle que cet instrument permet d&amp;#x2019;obtenir sans ambigu&amp;#x00EF;t&amp;#x00E9;. Plus l&amp;#x2019;intervalle est petit, plus la r&amp;#x00E9;solution est petite et plus l&amp;#x2019;appareil est performant.

Par exemple, quelle est la r&amp;#x00E9;solution du pH-m&amp;#x00E8;tre digital ci-dessous ?
&amp;#x003C;img src=&quot;Medias/Resol-pH.jpg&quot; alt=&quot;Resol-pH.jpg&quot; title=&quot;Resol-pH&quot; width=&quot;40%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

En g&amp;#x00E9;n&amp;#x00E9;ral, le fabricant indique la r&amp;#x00E9;solution de l&apos;appareil, ou une fa&amp;#x00E7;on de calculer l&apos;incertitude. S&amp;#x2019;il ne l&amp;#x2019;indique pas, il faut supposer que tous les chiffres affich&amp;#x00E9;s sont significatifs et donc que l&apos;incertitude correspond &amp;#x00E0; la derni&amp;#x00E8;re unit&amp;#x00E9; affich&amp;#x00E9;e. Dans notre exemple, l&apos;incertitude est donc de 0,01 unit&amp;#x00E9; de pH c&apos;est-&amp;#x00E0;-dire que seul le dernier chiffre est incertain : 

&amp;#x003C;center&amp;#x003E;pH=4,36 &amp;#x0026;plusmn; 0,01&amp;#x003C;/center&amp;#x003E;
Pour l&amp;#x2019;instant, nous ne tenons pas compte de l&amp;#x2019;incertitude due au contexte exp&amp;#x00E9;rimental. Cette incertitude s&apos;ajoute normalement &amp;#x00E0; celle due &amp;#x00E0; la r&amp;#x00E9;solution de l&apos;instrument et devra &amp;#x00EA;tre consid&amp;#x00E9;r&amp;#x00E9;e (nous en discuterons plus loin).

A vous de jouer ! Voici deux exemples d&apos;affichage digital, vous devez exprimer le r&amp;#x00E9;sultat de mesure.

&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Medias/conducti.jpg&quot; alt=&quot;conducti.jpg&quot; title=&quot;conducti&quot; width=&quot;30%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;img src=&quot;Medias/balanceprec.jpg&quot; alt=&quot;balanceprec.jpg&quot; title=&quot;balanceprec&quot; width=&quot;30%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;G = (<question-record><question></question><answer><text>6,8</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,1</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>-2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; mS&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;center&quot;&amp;#x003E;m = (<question-record><question></question><answer><text>5,000010</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,000001</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>1</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; g&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
