<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Incertitude d&apos;une mesure instrumentale</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Incertitude d&apos;une mesure instrumentale</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Vous avez compris la notation scientifique et les chiffres significatifs ? Tr&amp;#x00E8;s bien. Alors compliquons un peu !

&amp;#x003C;img src=&quot;Medias/montblanc.jpg&quot; alt=&quot;montblanc.jpg&quot; title=&quot;montblanc&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Supposons que l&apos;on vous indique que la hauteur approximative d&apos;une montagne est de 5000 m. Quels sont les chiffres significatifs de cette valeur num&amp;#x00E9;rique ? Pour les grands nombres, la r&amp;#x00E9;ponse est moins &amp;#x00E9;vidente que pr&amp;#x00E9;c&amp;#x00E9;demment. Tout d&amp;#x00E9;pend de la pr&amp;#x00E9;cision avec laquelle on conna&amp;#x00EE;t cette hauteur. Si on conna&amp;#x00EE;t la hauteur au m&amp;#x00E8;tre pr&amp;#x00E8;s, alors tous les chiffres sont significatifs&amp;#x0026;nbsp;: il y a donc 4 chiffres significatifs. Si on estime cette valeur &amp;#x00E0; 100 m&amp;#x00E8;tres pr&amp;#x00E8;s, tout ce qu&apos;on peut dire c&apos;est que la hauteur de la montagne est comprise entre 4900 m et 5100 m. Seuls les deux premiers chiffres sont significatifs : il y a donc 2 chiffres significatifs. 

De mani&amp;#x00E8;re g&amp;#x00E9;n&amp;#x00E9;rale, la notation scientifique permet de lever l&apos;ambigu&amp;#x00EF;t&amp;#x00E9; : 
&amp;#x003C;ul&amp;#x003E;
&amp;#x003C;li&amp;#x003E; Si je connais la hauteur de la montagne au m&amp;#x00E8;tre pr&amp;#x00E8;s, j&apos;&amp;#x00E9;cris 5,000 &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;3&amp;#x003C;/span&amp;#x003E; m. Il y a donc 4 chiffres significatifs.
&amp;#x003C;li&amp;#x003E; Si je connais la hauteur de la montagne &amp;#x00E0; 100 m&amp;#x00E8;tres pr&amp;#x00E8;s, j&apos;&amp;#x00E9;cris 5,0 &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;3&amp;#x003C;/span&amp;#x003E; m. Il y a donc 2 chiffres significatifs.
&amp;#x003C;/ul&amp;#x003E;

Mais cela ne suffit pas pour exprimer un r&amp;#x00E9;sultat de mesure sans ambigu&amp;#x00EF;t&amp;#x00E9;, nous devons aller plus loin. En r&amp;#x00E9;alit&amp;#x00E9;, tout r&amp;#x00E9;sultat de mesure est ent&amp;#x00E2;ch&amp;#x00E9; d&apos;une &amp;#x003C;b&amp;#x003E;incertitude&amp;#x003C;/b&amp;#x003E;, c&apos;est-&amp;#x00E0;-dire qu&apos;on ne peut jamais garantir sa valeur num&amp;#x00E9;rique de mani&amp;#x00E8;re certaine. Tout ce que l&apos;on peut garantir, c&apos;est un &amp;#x003C;b&amp;#x003E;intervalle&amp;#x003C;/b&amp;#x003E; dans lequel on trouve cette valeur. Dans le second cas, la seule chose que l&apos;on peut affirmer, c&apos;est que la hauteur de la montagne est comprise entre 4900 m et 5100 m. 

On dit alors que le r&amp;#x00E9;sultat de mesure est ent&amp;#x00E2;ch&amp;#x00E9; d&apos;une incertitude de 100 m.

&amp;#x003C;img src=&quot;Medias/hauteurmont.jpg&quot; alt=&quot;hauteurmont.jpg&quot; title=&quot;hauteurmont&quot; width=&quot;30%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Par cons&amp;#x00E9;quent, un r&amp;#x00E9;sultat de mesure doit toujours &amp;#x00EA;tre accompagn&amp;#x00E9; de son incertitude. Dans le cas de la montagne mesur&amp;#x00E9;e &amp;#x00E0; 100 m pr&amp;#x00E8;s, cela donne :

&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;h = (5,0 &amp;#x0026;plusmn; 0,1) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;3&amp;#x003C;/span&amp;#x003E; m&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;
&amp;#x003C;div class=&quot;important&quot; id=&quot;cs&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Important&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;Notez bien que les deux valeurs num&amp;#x00E9;riques dans la parenth&amp;#x00E8;se doivent &amp;#x00EA;tre coh&amp;#x00E9;rentes : &amp;#x003C;b&amp;#x003E;elles doivent avoir la m&amp;#x00EA;me pr&amp;#x00E9;cision&amp;#x003C;/b&amp;#x003E;. Il est donc parfois n&amp;#x00E9;cessaire d&apos;arrondir les valeurs num&amp;#x00E9;riques.&amp;#x003C;/div&amp;#x003E;
Euh ... mais combien de chiffres significatifs pour l&apos;incertitude ? Pas si vite. La question va bien s&amp;#x00FB;r se poser, mais d&apos;abord, entra&amp;#x00EE;nons-nous un peu avec ce que nous venons de voir.
Dans l&apos;exercice qui suit, vous devez exprimer le r&amp;#x00E9;sultat en notation scientifique avec le bon nombre de chiffres significatifs :

5000 &amp;#x0026;plusmn; 1 m = (<question-record><question></question><answer><text>5,000</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,001</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>3</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; m
1,478 &amp;#x0026;plusmn; 0,1 mS = (<question-record><question></question><answer><text>1,5</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,1</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>0</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; mS
0,145890 &amp;#x0026;plusmn; 0,0012 mol/L = (<question-record><question></question><answer><text>1,459</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,012</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>-1</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; mol/L
0,05687 &amp;#x0026;plusmn; 0,005 g = (<question-record><question></question><answer><text>5,7</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,5</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x0026;sdot; 10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;<question-record><question></question><answer><text>-2</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/span&amp;#x003E; g</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
