<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>R&amp;#x00E9;solution d&apos;un appareil de mesure &amp;#x00E0; graduations</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>R&amp;#x00E9;solution d&apos;un appareil de mesure &amp;#x00E0; graduations</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>En chimie, beaucoup d&apos;appareils de mesure sont gradu&amp;#x00E9;s. Regardez par exemple le thermom&amp;#x00E8;tre ci-dessous. Quelle temp&amp;#x00E9;rature indique-t-il ? 13,3 &amp;#x00B0;C ? 13,4 &amp;#x00B0;C ? 13,5 &amp;#x00B0;C ? Pas facile &amp;#x00E0; dire, ce thermom&amp;#x00E8;tre ne permet pas de r&amp;#x00E9;pondre avec certitude. Il aurait fallu un thermom&amp;#x00E8;tre gradu&amp;#x00E9; en dixi&amp;#x00E8;mes de degr&amp;#x00E9;s Celsius.

&amp;#x003C;img src=&quot;Medias/thermometre.jpg&quot; alt=&quot;thermometre.jpg&quot; title=&quot;thermometre&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Les appareils de mesure gradu&amp;#x00E9;s sont g&amp;#x00E9;n&amp;#x00E9;ralement con&amp;#x00E7;us de mani&amp;#x00E8;re &amp;#x00E0; ce que l&apos;on puisse estimer que la mesure est approximativement sur une graduation ou approximativement entre deux graduations. Cela signifie que l&apos;incertitude due &amp;#x00E0; sa r&amp;#x00E9;solution est &amp;#x00E9;gale &amp;#x00E0; la moiti&amp;#x00E9; de sa plus petite division. Dans notre exemple, la r&amp;#x00E9;solution est donc de 0,5 &amp;#x00B0;C. Le r&amp;#x00E9;sultat de mesure s&apos;&amp;#x00E9;crit donc : 

&amp;#x003C;center&amp;#x003E;&amp;#x003C;i&amp;#x003E;T&amp;#x003C;/i&amp;#x003E;=(13,5 &amp;#x0026;plusmn; 0,5) &amp;#x00B0;C&amp;#x003C;/center&amp;#x003E;

Si vous avez un &amp;#x0026;oelig;il de lynx vous pouvez &amp;#x00E0; la rigueur estimer que la temp&amp;#x00E9;rature est plut&amp;#x00F4;t &amp;#x003C;i&amp;#x003E;T&amp;#x003C;/i&amp;#x003E;=(13,3 &amp;#x0026;plusmn; 0,5) &amp;#x00B0;C. Cela est acceptable puisque la pr&amp;#x00E9;cision de la meilleure estimation reste toujours la m&amp;#x00EA;me que celle de l&apos;incertitude.

A vous de jouer (pour simplifier l&apos;&amp;#x00E9;criture vous n&apos;utiliserez pas la notation scientifique) :

&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot; width=&quot;50 %&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;30 %&quot;&amp;#x003E;&amp;#x003C;img src=&quot;Medias/thermometre2.jpg&quot; alt=&quot;thermometre2.jpg&quot; title=&quot;thermometre2&quot; width=&quot;90%&quot;  style=&quot;float: left;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td align=&quot;left&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;T&amp;#x003C;/i&amp;#x003E;=(<question-record><question></question><answer><text>22,0</text><feedback></feedback><correct>1</correct></answer><answer><text>21,9</text><feedback></feedback><correct>1</correct></answer><answer><text>21,8</text><feedback></feedback><correct>1</correct></answer><answer><text>22,1</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> &amp;#x0026;plusmn; <question-record><question></question><answer><text>0,5</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>) &amp;#x00B0;C&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
