<?xml version="1.0"?>
       <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "xhtml11.dtd">
       <html xmlns="http://www.w3.org/1999/xhtml"
             xml:lang="en"><head><meta name="author" content="Created with Masher by Half-Baked Software, registered to Vangelis."></meta><meta name="keywords" content="Masher, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 

<title>
Je me forme à la métrologie
</title>

<!-- Made with executable version HotPotatoes: Masher Version 6.3 Release 0 Build 5 -->

<!-- The following insertion allows you to add your own code directly to this head tag from the configuration screen -->

<link rel="stylesheet" type="text/css" href="Zzz-Bidouillage/ext2.css" />

<style type="text/css">

body{
	font-family: arial,helvetica,sans-serif;
	background-color: #c0c0c0;
	color: #000000;
 	padding-left: 5%;
	padding-right: 5%;
	font-size: small;
}

div.Titles{
	padding: 0.5em;;
	text-align: center;
	color: #000000;
}

.ExerciseTitle{
	font-size: 220%;
	color: #000000;
}

.ExerciseSubtitle{
	font-size: 120%;
	color: #000000;
}

div.IndexDiv{
	margin-left: auto;
	margin-right: auto;
	padding: 1%;
	border-style: solid;
	border-width: 1px;
	text-align: center;
	width: 58%;
	background-color: #ffffff;
	color: #000000;
	font-size: 100%;
}

.Index{
	text-align: left;
	font-size: 100%;
}



</style>
</head>
<body>

<div class="Titles">
	<h2 class="ExerciseTitle">Je me forme à la métrologie</h2>
</div>
<img src="Chemistry.jpg" alt="chemistry.jpg" title="" width="60%" style="display: block; margin-left: auto; margin-right: auto; text-align: center;"></img>
<br /><br />
<div style="text-align: center;">
<div class="IndexDiv">
<ul class="Index">
<li><a href="Niveau1/Niveau1.htm">
Niveau 1 : Prendre une mesure et exprimer le r&#x00E9;sultat
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Niveau2/Niveau2.htm">
Niveau 2 : Maîtriser les outils statistiques de base
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Niveau3/Niveau3.htm">
Niveau 3 : Caractérisation et validation d'une méthode
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Niveau4/Niveau4.htm">
Niveau 4 : Evaluer les incertitudes avec la méthode GUM
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Niveau5/Niveau5.htm">
Niveau 5 : Les études INTER-laboratoires
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
<li><a href="Niveau6/Niveau6.htm">
Niveau 6 : La qualité dans l'entreprise
</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
</ul>
</div>
</div>

</body></html>
