<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Compatibilit&amp;#x00E9; en r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Compatibilit&amp;#x00E9; en r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Voici comment les r&amp;#x00E9;sultats pr&amp;#x00E9;c&amp;#x00E9;dents sont utilis&amp;#x00E9;s concr&amp;#x00E8;tement. Supposons que vous utilisiez une m&amp;#x00E9;thode qui a d&amp;#x00E9;j&amp;#x00E0; &amp;#x00E9;t&amp;#x00E9; valid&amp;#x00E9;e apr&amp;#x00E8;s une &amp;#x00E9;tude INTER-laboratoire. Vous avez donc acc&amp;#x00E8;s &amp;#x00E0; l&apos;&amp;#x00E9;cart type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; &amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x003C;/sub&amp;#x003E; de cette m&amp;#x00E9;thode. Cela vous donne l&apos;avantage suivant : en r&amp;#x00E9;alisant plusieurs mesures &amp;#x00E0; l&apos;aide de cette m&amp;#x00E9;thode, vous pouvez d&amp;#x00E9;terminer si ces mesures sont &amp;#x003C;b&amp;#x003E;compatibles&amp;#x003C;/b&amp;#x003E; (en conditions de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;), et donc savoir si pouvez raisonnablement avoir confiance en ces mesures. Pour cela, on utilise la &amp;#x003C;b&amp;#x003E;limite de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/b&amp;#x003E;, c&apos;est-&amp;#x00E0;-dire l&apos;&amp;#x00E9;cart maximal entre deux mesures pour qu&apos;elles soient consid&amp;#x00E9;r&amp;#x00E9;es comme compatibles avec une probabilit&amp;#x00E9; de 95%. Lorsque deux mesures sont r&amp;#x00E9;alis&amp;#x00E9;es la limite de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; se calcule comme suit : 

&amp;#x003C;img src=&quot;Medias/CR95.jpg&quot; alt=&quot;CR95.jpg&quot; title=&quot;CR95&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Que faire si on constate une incompatibilit&amp;#x00E9; ? Tout d&amp;#x00E9;pend du temps et de l&apos;argent que vous voulez consacrer &amp;#x00E0; votre mesure ! Voici deux logigrammes qui indiquent la marche &amp;#x00E0; suivre selon que la mesure est ou non co&amp;#x00FB;teuse :

&amp;#x003C;img src=&quot;Medias/logigrammes.jpg&quot; alt=&quot;logigrammes.jpg&quot; title=&quot;logigrammes&quot; width=&quot;80%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Prenons l&apos;exemple de notre &amp;#x00E9;tude INTER-laboratoire. Nous avons montr&amp;#x00E9; que l&apos;&amp;#x00E9;cart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; vaut : 9,2&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-3&amp;#x003C;/span&amp;#x003E; mol/L. Par cons&amp;#x00E9;quent, la limite de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; vaut : CR&amp;#x003C;sub&amp;#x003E;0,95&amp;#x003C;/sub&amp;#x003E;=0,026 mol/L. Supposons que chacun des laboratoires participant &amp;#x00E0; l&apos;&amp;#x00E9;tude n&apos;ait effectu&amp;#x00E9; que les deux premi&amp;#x00E8;res mesures &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; et &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;2&amp;#x003C;/sub&amp;#x003E; (nous incluons ici les laboratoires &amp;#x00E9;limin&amp;#x00E9;s pour l&apos;exemple), et voyons si ces deux mesures peuvent &amp;#x00EA;tre consid&amp;#x00E9;r&amp;#x00E9;es comme compatibles, autrement dit si |&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;-&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;2&amp;#x003C;/sub&amp;#x003E;| est inf&amp;#x00E9;rieur &amp;#x00E0; 0,026 : 

&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;2&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;|&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;-&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;2&amp;#x003C;/sub&amp;#x003E;|&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;Compatibilit&amp;#x00E9;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0203&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0192&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0011&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;oui&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0393&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0407&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0014&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;oui&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,3311&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,7975&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,5336&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;non&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0442&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0591&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0149&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;oui&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0141&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0360&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0219&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;oui&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1097&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1168&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0071&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;oui&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0288&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0132&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0156&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;oui&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Pour tous les laboratoires, sauf le labo 3, les deux mesures sont compatibles : la valeur retenue sera donc leur moyenne. Pour le labo 3, on suit le logigramme, en supposant ici que nous sommes dans le cas d&apos;un mesurage co&amp;#x00FB;teux : on obtient une troisi&amp;#x00E8;me mesure, celle-ci figure dans le tableau de l&apos;&amp;#x00E9;tude INTER-laboratoire : &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;3&amp;#x003C;/sub&amp;#x003E;=1,9177 mol/L. Par cons&amp;#x00E9;quent :
&amp;#x003C;center&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E;-&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;min&amp;#x003C;/sub&amp;#x003E;=2,3311-1,7975=0,5336 mol/L&amp;#x003C;/center&amp;#x003E;
Cette valeur doit &amp;#x00EA;tre compar&amp;#x00E9;e &amp;#x00E0; la nouvelle limite de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; : CR&amp;#x003C;sub&amp;#x003E;0,95&amp;#x003C;/sub&amp;#x003E;=3,3&amp;#x0026;sdot;9,2&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-3&amp;#x003C;/span&amp;#x003E;=0,030 mol/L. Nous sommes toujours au-desssus, donc les 3 valeurs ne sont toujours pas compatibles. Il faut donc prendre la m&amp;#x00E9;diane, c&apos;est-&amp;#x00E0;-dire la valeur centrale des trois mesures, soit &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;3&amp;#x003C;/sub&amp;#x003E;=1,9177 mol/L. Finalement, voici les valeurs qui seront retenues pour chaque laboratoire, exprim&amp;#x00E9;es avec le m&amp;#x00EA;me degr&amp;#x00E9; de pr&amp;#x00E9;cision que l&apos;incertitude de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; (loi normale, niveau de confiance 95% : &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;y&amp;#x003C;/i&amp;#x003E;=2&amp;#x0026;sdot;&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x003C;/sub&amp;#x003E;=0,018 mol/L) :

&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;30%&quot;&amp;#x003E;Meilleure estimation de &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E; (mol/L)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,020&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,040&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,918&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,052&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,025&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,113&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,021&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Reprenons la seconde &amp;#x00E9;tude INTER-laboratoire, utilis&amp;#x00E9;e pr&amp;#x00E9;c&amp;#x00E9;demment pour les applications. Nous rappelons ci-dessous les r&amp;#x00E9;sultats obtenus, nous supposerons que nous sommes encore dans le cas d&apos;un mesurage co&amp;#x00FB;teux. Il vous reste &amp;#x00E0; compl&amp;#x00E9;ter les trous : 

&amp;#x003C;b&amp;#x003E;R&amp;#x00E9;sultats de l&apos;&amp;#x00E9;tude interlaboratoire&amp;#x003C;/b&amp;#x003E;
Ecart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; : &amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x003C;/sub&amp;#x003E;=0,82 mmol/L
Incertitude &amp;#x00E9;largie due au d&amp;#x00E9;faut de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; : &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;y&amp;#x003C;/i&amp;#x003E;=2&amp;#x0026;sdot;&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x003C;/sub&amp;#x003E; = 1,6 mmol/L
Limite de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; pour 2 mesurages : CR&amp;#x003C;sub&amp;#x003E;0,95&amp;#x003C;/sub&amp;#x003E;=2,8&amp;#x0026;sdot;&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x003C;/sub&amp;#x003E; = 2,3 mmol/L
Limite de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; pour 3 mesurages : CR&amp;#x003C;sub&amp;#x003E;0,95&amp;#x003C;/sub&amp;#x003E;=3,3&amp;#x0026;sdot;&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;r&amp;#x003C;/sub&amp;#x003E; = 2,7 mmol/L

&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E; (mmol/L)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;2&amp;#x003C;/sub&amp;#x003E; (mmol/L)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;3&amp;#x003C;/sub&amp;#x003E; (mmol/L)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;|&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;1&amp;#x003C;/sub&amp;#x003E;-&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;2&amp;#x003C;/sub&amp;#x003E;|&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Compatibilit&amp;#x00E9; 2 mesures (oui/non)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E;-&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;min&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Compatibilit&amp;#x00E9; 3 mesures(oui/non)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Valeur retenue&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,06&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,85&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,53&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,21&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,68&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>102,9</text><feedback></feedback><correct>1</correct></answer><answer><text>103,0</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;104,11&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;100,65&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;107,4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,46&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;6,75&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>100,6</text><feedback></feedback><correct>1</correct></answer><answer><text>100,7</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,32&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,33&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,08&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,99&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,24&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>102,8</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;101,14&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,57&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,25&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,43&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,43&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>102,3</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;105,9&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;104,08&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;104,63&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,82&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,82&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>105,0</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
