<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>D&amp;#x00E9;faut de justesse</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>D&amp;#x00E9;faut de justesse</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Pour quantifier un d&amp;#x00E9;faut de justesse on peut d&amp;#x00E9;composer le biais en deux termes : 
&amp;#x003C;ul&amp;#x003E;&amp;#x003C;li&amp;#x003E;Le &amp;#x003C;b&amp;#x003E;biais de la m&amp;#x00E9;thode&amp;#x003C;/b&amp;#x003E;, not&amp;#x00E9; &amp;#x003C;i&amp;#x003E;&amp;#x0026;delta;&amp;#x003C;/i&amp;#x003E; : ce biais est d&amp;#x00FB; aux erreurs syst&amp;#x00E9;matiques caus&amp;#x00E9;es par la m&amp;#x00E9;thode elle-m&amp;#x00EA;me. Il s&apos;appliquera donc &amp;#x00E0; tous les laboratoires de la m&amp;#x00EA;me mani&amp;#x00E8;re.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Le biais d&amp;#x00FB; au laboratoire, appel&amp;#x00E9; &amp;#x003C;b&amp;#x003E;composante laboratoire du biais&amp;#x003C;/b&amp;#x003E; et not&amp;#x00E9; &amp;#x003C;i&amp;#x003E;B&amp;#x003C;sub&amp;#x003E;i&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E; : il est d&amp;#x00FB; aux erreurs syst&amp;#x00E9;matiques caus&amp;#x00E9;es par le laboratoire (&amp;#x00E9;quipement, conditions op&amp;#x00E9;ratoires, etc.).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E;

&amp;#x003C;img src=&quot;Medias/biaisinter.jpg&quot; alt=&quot;biaisinter.jpg&quot; title=&quot;biaisinter&quot; width=&quot;80%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

La somme de ces deux termes correspond au biais du laboratoire i (&amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;&amp;#x003C;sub&amp;#x003E;i&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;) :
&amp;#x003C;img src=&quot;Medias/biaislabo.jpg&quot; alt=&quot;biaislabo.jpg&quot; title=&quot;biaislabo&quot; width=&quot;20%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Lors d&apos;une &amp;#x00E9;tude INTRA-laboratoire on peut uniquement &amp;#x00E9;valuer le biais total du laboratoire &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;&amp;#x003C;sub&amp;#x003E;i&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;. L&apos;int&amp;#x00E9;r&amp;#x00EA;t d&apos;une &amp;#x00E9;tude INTER-laboratoire, est de pouvoir &amp;#x00E9;valuer ses deux composantes &amp;#x003C;i&amp;#x003E;&amp;#x0026;delta;&amp;#x003C;/i&amp;#x003E; et &amp;#x003C;i&amp;#x003E;B&amp;#x003C;sub&amp;#x003E;i&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;.

V&amp;#x00E9;rifions si vous avez bien compris ce qui pr&amp;#x00E9;c&amp;#x00E8;de. Reprenons notre &amp;#x00E9;tude INTER-laboratoire, et supposons que nous disposions d&apos;une r&amp;#x00E9;f&amp;#x00E9;rence dont nous connaissons la concentration avec une grande pr&amp;#x00E9;cision. Voici donc les moyennes obtenues par chaque laboratoire, ainsi que la moyenne des moyennes et la valeur de r&amp;#x00E9;f&amp;#x00E9;rence : 

&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; width=&quot;80%&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td colspan=&quot;9&quot;&amp;#x003E;Concentration de la substance X en mol/L&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Moyenne des moyennes&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Valeur de r&amp;#x00E9;f&amp;#x00E9;rence&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0264&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0376&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0358&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0460&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0257&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1133&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0301&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0331&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0250&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

D&amp;#x00E9;terminez le biais de la m&amp;#x00E9;thode, ainsi que le biais total de chaque laboratoire, et chaque composante laboratoire du biais : 

&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; width=&quot;80%&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Labo 7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Biais total &amp;#x003C;i&amp;#x003E;&amp;#x0026;Delta;&amp;#x003C;sub&amp;#x003E;i&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,014</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0126</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0108</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0210</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0007</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0882</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0051</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Composante laboratoire du biais &amp;#x003C;i&amp;#x003E;B&amp;#x003C;sub&amp;#x003E;i&amp;#x003C;/sub&amp;#x003E;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>-0,0068</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0045</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0027</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0128</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>-0,0075</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,0801</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>-0,0031</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Biais de la m&amp;#x00E9;thode &amp;#x003C;i&amp;#x003E;&amp;#x0026;delta;&amp;#x003C;/i&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td colspan=&quot;7&quot;&amp;#x003E;<question-record><question></question><answer><text>0,0081</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;
</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
