<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Principe d&apos;une &amp;#x00E9;tude INTER-laboratoire</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Principe d&apos;une &amp;#x00E9;tude INTER-laboratoire</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>&amp;#x003C;img src=&quot;Medias/interlab-intro.jpg&quot; alt=&quot;interlab-intro.jpg&quot; title=&quot;interlab-intro&quot; width=&quot;80%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Imaginons que la m&amp;#x00E9;thode d&amp;#x00E9;velopp&amp;#x00E9;e par Sam dans son laboratoire fonctionne bien, &amp;#x00E0; tel point qu&apos;on souhaite l&apos;&amp;#x00E9;tendre &amp;#x00E0; d&apos;autres laboratoires. Pour pouvoir faire confiance aux r&amp;#x00E9;sultats obtenus par un laboratoire utilisant cette m&amp;#x00E9;thode, l&apos;&amp;#x00E9;tude r&amp;#x00E9;alis&amp;#x00E9;e par Sam et &amp;#x00E9;tudi&amp;#x00E9;e au niveau 2 ne suffit pas. Plusieurs conditions doivent &amp;#x00EA;tre r&amp;#x00E9;unies :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;La m&amp;#x00E9;thode doit &amp;#x00EA;tre facilement transposable &amp;#x00E0; d&apos;autres laboratoires que SkyLab, le labo de Sam (labo 1). En effet, un autre laboratoire qui appliquerait cette m&amp;#x00E9;thode (le labo 2, ProKem, de Juliette par exempe) ne dispose pas du m&amp;#x00EA;me mat&amp;#x00E9;riel, des m&amp;#x00EA;mes conditions op&amp;#x00E9;ratoires (climatisation par exemple) et les op&amp;#x00E9;rateurs ne sont pas les m&amp;#x00EA;mes (ils peuvent &amp;#x00EA;tre plus ou moins qualifi&amp;#x00E9;s pour les techniques que la m&amp;#x00E9;thode de Sam met en oeuvre). C&apos;est ce qu&apos;on appelle la &amp;#x003C;b&amp;#x003E;reproductibilit&amp;#x00E9;&amp;#x003C;/b&amp;#x003E; d&apos;une m&amp;#x00E9;thode, qui doit &amp;#x00EA;tre &amp;#x00E9;valu&amp;#x00E9;e. A terme la m&amp;#x00E9;thode pourra &amp;#x00E9;galement &amp;#x00EA;tre valid&amp;#x00E9;e, et m&amp;#x00EA;me faire l&apos;objet d&apos;une norme (mais nous aborderons cela plus tard).
&amp;#x003C;li&amp;#x003E;Le laboratoire qui met en oeuvre cette m&amp;#x00E9;thode doit &amp;#x00EA;tre apte &amp;#x00E0; appliquer la m&amp;#x00E9;thode. Il doit faire l&apos;objet d&apos;une qualification, et v&amp;#x00E9;rifier r&amp;#x00E9;guli&amp;#x00E8;rement son appareillage (nous d&amp;#x00E9;taillerons &amp;#x00E9;galement plus loin la gestion de la qualit&amp;#x00E9; dans l&apos;entreprise).
&amp;#x003C;/ul&amp;#x003E;
Bref, pour faire confiance au r&amp;#x00E9;sultat, il faut une m&amp;#x00E9;thode reproductible et un laboratoire capable de la mettre en oeuvre. Pour v&amp;#x00E9;rifier cela, il ne suffit plus d&apos;&amp;#x00E9;tudier la m&amp;#x00E9;thode dans un seul laboratoire par des &amp;#x00E9;tudes comme celles de Sam et Juliette (approche INTRA-laboratoire). On recours g&amp;#x00E9;n&amp;#x00E9;ralement &amp;#x00E0; un laboratoire qui centralise les donn&amp;#x00E9;es obtenues par plusieurs laboratoires avec la m&amp;#x00EA;me m&amp;#x00E9;thode. Ce type d&apos;&amp;#x00E9;tude, appel&amp;#x00E9;&amp;#x003C;b&amp;#x003E; &amp;#x00E9;tude INTER-laboratoire&amp;#x003C;/b&amp;#x003E;, pr&amp;#x00E9;sente plusieurs avantages :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;C&apos;est le seul moyen de savoir si la m&amp;#x00E9;thode donne les m&amp;#x00EA;mes r&amp;#x00E9;sultats dans tous les laboratoires. Autrement dit, cela permet d&apos;&amp;#x00E9;valuer la &amp;#x003C;b&amp;#x003E;reproductiblit&amp;#x00E9;&amp;#x003C;/b&amp;#x003E; de la m&amp;#x00E9;hode (jusqu&apos;ici on n&apos;a parl&amp;#x00E9; que de la fid&amp;#x00E9;lit&amp;#x00E9; en conditions de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Ensuite, cela permet par comparaison de d&amp;#x00E9;terminer si la fid&amp;#x00E9;lit&amp;#x00E9; et la justesse sont &amp;#x003C;b&amp;#x003E;acceptables&amp;#x003C;/b&amp;#x003E; dans un laboratoire donn&amp;#x00E9;. Ex : Sam obtient avec sa m&amp;#x00E9;thode un &amp;#x00E9;cat-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de 0,29 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E; et un biais de -0,02 mmol&amp;#x0026;sdot;L&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-1&amp;#x003C;/span&amp;#x003E;, mais comment savoir si ces valeurs sont acceptables ou non ? Seule une comparaison &amp;#x00E0; d&apos;autres laboratoires permet de r&amp;#x00E9;pondre.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
Tr&amp;#x00E8;s bien. Mais concr&amp;#x00E8;tement, comment fait-on ?
La norme NF ISO 5725 indique comment on doit mener une &amp;#x00E9;tude INTER-laboratoire collaborative. La norme indique :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Qu&apos;il faut plusieurs laboratoires diff&amp;#x00E9;rents, mais &amp;#x00E7;a on l&apos;aurait devin&amp;#x00E9;... soit &amp;#x003C;i&amp;#x003E;p&amp;#x003C;/i&amp;#x003E; le nombre de laboratoires.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Que ces laboratoires n&apos;utilisent pas tous les m&amp;#x00EA;mes appareils (marques diff&amp;#x00E9;rentes par exemple).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Qu&apos;il effectuent avec la m&amp;#x00EA;me m&amp;#x00E9;thode le m&amp;#x00EA;me nombre de mesures (&amp;#x003C;i&amp;#x003E;n&amp;#x003C;/i&amp;#x003E; mesures) en conditions de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; : m&amp;#x00EA;me proc&amp;#x00E9;dure, m&amp;#x00EA;me objet d&apos;&amp;#x00E9;tude (&amp;#x00E9;chantillon &amp;#x00E0; doser) ou objets similaires (de pr&amp;#x00E9;f&amp;#x00E9;rence un mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence pour &amp;#x00E9;valuer la fid&amp;#x00E9;lit&amp;#x00E9;).
&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
Supposons par exemple qu&apos;une m&amp;#x00EA;me m&amp;#x00E9;thode soit test&amp;#x00E9;e par Sam dans le labo 1, Juliette dans le labo 2 (attention : Sam et Juliette utilisent cette fois la m&amp;#x00EA;me m&amp;#x00E9;thode), et 5 autres laboratoires. Il y a donc 7 laboratoires qui participent &amp;#x00E0; l&apos;&amp;#x00E9;tude. Chacun r&amp;#x00E9;alise 4 dosages de la m&amp;#x00EA;me substance X et calcule la moyenne des 4 concentrations ainsi obtenues, ainsi que l&apos;&amp;#x00E9;cart-type exp&amp;#x00E9;rimental &amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E; :
&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td colspan=&quot;6&quot;&amp;#x003E;Concentration de la substance X en mol/L&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Essai 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Essai 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Essai 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Essai 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;10%&quot;&amp;#x003E;Moyenne&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td width=&quot;20%&quot;&amp;#x003E;Ecart-type exp&amp;#x00E9;rimental&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0203&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0192&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0273&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0387&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0264&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0090&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0393&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0407&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0362&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0342&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0376&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0029&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,3311&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,7975&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,9177&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0969&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0358&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,2321&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0442&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0591&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0397&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0408&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0460&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0090&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0141&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0360&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0309&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0217&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0257&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0097&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1097&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1168&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1172&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1093&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,1133&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0043&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0288&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0132&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0424&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0358&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,0301&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0125&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

Toutes ces donn&amp;#x00E9;es sont ensuite analys&amp;#x00E9;es par l&apos;organisme centralisateur.
&amp;#x003C;img src=&quot;Medias/interlab.jpg&quot; alt=&quot;interlab.jpg&quot; title=&quot;interlab&quot; width=&quot;90%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Voici comment on a proc&amp;#x00E9;d&amp;#x00E9; pour &amp;#x00E9;liminer les laboratoires 3 et 6. Deux tests permettent d&apos;&amp;#x00E9;liminer les laboratoires pr&amp;#x00E9;sentant des valeurs aberrantes, il s&apos;agit des tests de Cochran et de Grubbs. On va devoir faire encore un peu de maths, mais c&apos;est en r&amp;#x00E9;alit&amp;#x00E9; tr&amp;#x00E8;s simple : il suffit de suivre la recette !

&amp;#x003C;b&amp;#x003E;Test &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E; de Cochran&amp;#x003C;/b&amp;#x003E;
Ce test doit &amp;#x00EA;tre r&amp;#x00E9;alis&amp;#x00E9; en premier. Il permet d&apos;&amp;#x00E9;liminer les laboratoires pr&amp;#x00E9;sentant un d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9; (&amp;#x00E9;cart-type exp&amp;#x00E9;rimental trop grand) &amp;#x00E0; l&apos;aide du calcul suivant : 
&amp;#x003C;img src=&quot;Medias/cochran.jpg&quot; alt=&quot;cochran.jpg&quot; title=&quot;cochran&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
o&amp;#x00F9; &amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E; est l&apos;&amp;#x00E9;cart-type exp&amp;#x00E9;rimental le plus grand. La valeur &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E; est alors compar&amp;#x00E9;e aux valeurs critiques &amp;#x00E0; 1 % et &amp;#x00E0; 5 % correspondant au nombre de laboratoires &amp;#x003C;i&amp;#x003E;p&amp;#x003C;/i&amp;#x003E; et au nombre d&apos;essais  &amp;#x003C;i&amp;#x003E;n&amp;#x003C;/i&amp;#x003E; r&amp;#x00E9;alis&amp;#x00E9;s. La table de Cochran peut &amp;#x00EA;tre t&amp;#x00E9;l&amp;#x00E9;charg&amp;#x00E9;e en suivant &amp;#x003C;a href=&quot;Medias/table-cochran.pdf&quot; download=&quot;table-cochran.pdf&quot;&amp;#x003E;ce lien&amp;#x003C;/a&amp;#x003E;. 3 cas sont alors distingu&amp;#x00E9;s : 
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Si &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E; &amp;#x003C; Valeur critique &amp;#x00E0; 5 % : aucun laboratoire n&apos;est rejet&amp;#x00E9;.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Si &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E; &amp;#x003C; Valeur critique &amp;#x00E0; 1 % : le laboratoire pr&amp;#x00E9;sentant le plus grand &amp;#x00E9;cart-type exp&amp;#x00E9;rimental est rejet&amp;#x00E9; et on recommance le test avec les laboratoires restant.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Si &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E; est compris entre les deux valeurs critiques : le laboratoire pr&amp;#x00E9;sentant le plus grand &amp;#x00E9;cart-type exp&amp;#x00E9;rimental est douteux. Le laboratoire doit &amp;#x00EA;tre isol&amp;#x00E9;.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
Dans notre cas, le laboratoire qui pr&amp;#x00E9;sente le plus grand &amp;#x00E9;cart-type exp&amp;#x00E9;rimental est le labo 3 : &amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E; = 0,2321. On obtient ainsi &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E;=0,991.  Les valeurs critiques correspondant &amp;#x00E0; &amp;#x003C;i&amp;#x003E;p&amp;#x003C;/i&amp;#x003E;=7 et  &amp;#x003C;i&amp;#x003E;n&amp;#x003C;/i&amp;#x003E;=4 sont indiqu&amp;#x00E9;es dans le table de Cochran : 
Valeur critique &amp;#x00E0; 1% : 0,568
Valeur critique &amp;#x00E0; 5% : 0,460
Conclusion, &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E; est sup&amp;#x00E9;rieur aux deux valeurs critiques. Cela signifie que le laboratoire qui pr&amp;#x00E9;sente le plus grand &amp;#x00E9;cart-type exp&amp;#x00E9;rimental doit &amp;#x00EA;tre &amp;#x00E9;limin&amp;#x00E9; : ici il s&apos;agit du labo 3. Pour savoir si un autre laboratoire doit &amp;#x00EA;tre &amp;#x00E9;limin&amp;#x00E9;, il faut recommencer le test de Cochran avec les 6 laboratoires restant (labos 1, 2, 4, 5, 6 et 7). On obtient alors &amp;#x003C;i&amp;#x003E;C&amp;#x003C;/i&amp;#x003E;=0,357 et des valeurs critiques de 0,626 et 0,532. Par cons&amp;#x00E9;quent, aucun autre laboratoire ne doit &amp;#x00EA;tre &amp;#x00E9;limin&amp;#x00E9; pour d&amp;#x00E9;faut de fid&amp;#x00E9;lit&amp;#x00E9;.

&amp;#x003C;b&amp;#x003E;Test &amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E; de Grubbs&amp;#x003C;/b&amp;#x003E;
Ce test permet d&apos;&amp;#x00E9;liminer les laboratoires pr&amp;#x00E9;sentant un d&amp;#x00E9;faut de &quot;justesse&quot; : ici il ne s&apos;agit pas de comparer la moyenne obtenue pour chaque labo &amp;#x00E0; une valeur de r&amp;#x00E9;f&amp;#x00E9;rence, comme on l&apos;a vu avec Sam et Juliette. L&apos;approche est comparative : on &amp;#x00E9;limine ceux qui s&apos;&amp;#x00E9;cartent trop des autres. Autrement dit lorsque la moyenne d&apos;un labo s&apos;&amp;#x00E9;carte trop de la moyenne des moyennes ...
Moyenne des moyennes ? Keskec&amp;#x00E9; ???
OK, on explicite ce terme. Chaque laboratoire a r&amp;#x00E9;alis&amp;#x00E9; 4 mesures. Son r&amp;#x00E9;sultat correspond donc &amp;#x00E0; la moyenne des 4 mesures. Mais si on veut faire la moyenne de l&apos;ensemble de 6 r&amp;#x00E9;sultats (rappelez vous qu&apos;on a &amp;#x00E9;limin&amp;#x00E9; le labo 3, il reste donc 6 labos ... soit 6 moyennes) pour d&amp;#x00E9;gager une tendance, il faut faire la moyenne de ces 6 moyennes, not&amp;#x00E9;e et calcul&amp;#x00E9;e comme suit : 
&amp;#x003C;img src=&quot;Medias/moydesmoy.jpg&quot; alt=&quot;moydesmoy.jpg&quot; title=&quot;moydesmoy&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
La moyenne des moyennes joue ainsi donc le r&amp;#x00F4;le de valeur de r&amp;#x00E9;f&amp;#x00E9;rence pour estimer le biais de chaque laboratoire.

Comment savoir si un laboratoire s&apos;&amp;#x00E9;loigne trop de cette moyenne des moyennes ? Pour cela, il faut faire intervenir l&apos;&amp;#x00E9;cart-type caract&amp;#x00E9;risant la dispersion des 6 moyennes, autrement dit ... l&apos;&amp;#x00E9;cart-type des moyennes ! ... vous suivez toujours ? Si oui, vous avez compris qu&apos;on le calcule comme suit (sinon pas de panique, relisez tranquillement ce qui pr&amp;#x00E9;c&amp;#x00E8;de &amp;#x00E7;a devrait venir) :
&amp;#x003C;img src=&quot;Medias/etmoy.jpg&quot; alt=&quot;etmoy.jpg&quot; title=&quot;etmoy&quot; width=&quot;20%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Le test de Grubbs consiste alors &amp;#x00E0; calculer deux valeurs &amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;min&amp;#x003C;/sub&amp;#x003E; et &amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E; suivantes : 
&amp;#x003C;img src=&quot;Medias/grubbs.jpg&quot; alt=&quot;grubbs.jpg&quot; title=&quot;grubbs&quot; width=&quot;30%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Cela signifie que l&apos;on examine le laboratoire pr&amp;#x00E9;sentant la plus petite moyenne et celui pr&amp;#x00E9;sentant la plus grande moyenne. Comme pour le test de Cochran, les valeurs &amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;min&amp;#x003C;/sub&amp;#x003E; et &amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E; sont compar&amp;#x00E9;es &amp;#x00E0; des valeurs critiques issues d&apos;une table (table de Grubbs, elle est &amp;#x003C;a href=&quot;Medias/table-grubbs.pdf&quot; download=&quot;table-grubbs.pdf&quot;&amp;#x003E;l&amp;#x00E0;&amp;#x003C;/a&amp;#x003E;). Pour 4 mesures et 6 laboratoires les valeurs critiques sont les suivantes : 
Valeur critique &amp;#x00E0; 1% : 1,973
Valeur critique &amp;#x00E0; 5% : 1,887

Dans notre cas on a :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;&amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;min&amp;#x003C;/sub&amp;#x003E; = 0,619 (correspondant au labo 5, dont la moyenne est la plus basse)&amp;#x003C;/li&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;&amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E; = 1,987(correspondant au labo 6, dont la moyenne est la plus basse)&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 
&amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;min&amp;#x003C;/sub&amp;#x003E; est inf&amp;#x00E9;rieur aux deux seuils critiques donc le labo 5 ne doit pas &amp;#x00EA;tre &amp;#x00E9;limin&amp;#x00E9;.
&amp;#x003C;i&amp;#x003E;G&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;max&amp;#x003C;/sub&amp;#x003E; est sup&amp;#x00E9;rieur aux deux seuils critiques donc le labo 6 est &amp;#x00E9;limin&amp;#x00E9; pour d&amp;#x00E9;faut de justesse. 
Comme avec le test de Cochran, il faut &amp;#x00E0; nouveau recommencer le test pour savoir si d&apos;autres laboratoires doivent &amp;#x00EA;tre &amp;#x00E9;limin&amp;#x00E9;s : ici les calculs montrent que ce n&apos;est pas le cas.

Une fois les laboratoires 3 et 6 &amp;#x00E9;limin&amp;#x00E9;s, l&apos;&amp;#x00E9;tude INTER-laboratoire peut (enfin!) commencer : elle consiste &amp;#x00E0; r&amp;#x00E9;aliser une &amp;#x00E9;tude statistique des r&amp;#x00E9;sultats obtenus par les 5 laboratoires conserv&amp;#x00E9;s. C&apos;est ce qu&apos;on verra par la suite, mais pour l&apos;instant mettons en application ce que nous venons de voir. Vous avez &amp;#x00E0; votre disposition une feuille de calcul obtenue &amp;#x00E0; l&apos;aide d&apos;un tableur (2 formats, au choix : &amp;#x003C;a href=&quot;Medias/interlab.xlsx&quot; download=&quot;interlab.xlsx&quot;&amp;#x003E;excel&amp;#x003C;/a&amp;#x003E; ou &amp;#x003C;a href=&quot;Medias/interlab.ods&quot; download=&quot;interlab.ods&quot;&amp;#x003E;libre office&amp;#x003C;/a&amp;#x003E;), dans laquelle vous aurez &amp;#x00E0; introduire les formules. A l&apos;aide de cette feuille de calcul r&amp;#x00E9;alisez les tests de Cohran et de Grubbs afin de d&amp;#x00E9;terminer les laboratoires &amp;#x00E0; &amp;#x00E9;liminer. On suppose cette fois que 5 laboratoires participent &amp;#x00E0; l&apos;&amp;#x00E9;tude, et que 3 essais ont &amp;#x00E9;t&amp;#x00E9; r&amp;#x00E9;alis&amp;#x00E9;s par laboratoire. Voici les r&amp;#x00E9;sultats obtenus, vous avez &amp;#x00E0; remplir les trous dans le tableau (vous conserverez tous les chiffres significatifs pour les moyennes et vous &amp;#x00E9;crirez l&apos;&amp;#x00E9;cart-type avec 4 chiffres significatifs) :
 
&amp;#x003C;center&amp;#x003E;&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot; style=&quot;text-align:center&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td colspan=&quot;5&quot;&amp;#x003E;Concentration de la substance X en mmol/L&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Test de Cochran&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Test de Grubbs&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Essai 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Essai 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Essai 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyenne&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Ecart-type exp&amp;#x00E9;rimental&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire &amp;#x00E9;limin&amp;#x00E9; (oui/non)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire &amp;#x00E9;limin&amp;#x00E9; (oui/non)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,06&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,85&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,53&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>103,14667</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,3482</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;104,11&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;100,65&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;107,4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>104,05333</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>3,375</text><feedback></feedback><correct>1</correct></answer><answer><text>3,376</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,32&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,33&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,08&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>102,57667</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,6558</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;101,14&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;103,57&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;102,25&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>102,32</text><feedback></feedback><correct>1</correct></answer><answer><text>102,32000</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>1,217</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;105,9&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;104,08&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;104,63&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>104,87</text><feedback></feedback><correct>1</correct></answer><answer><text>104,87000</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,9334</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;&amp;#x003C;/center&amp;#x003E;

&amp;#x003C;table border=&quot;0&quot; cellpadding=&quot;2&quot; cellspacing=&quot;2&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyenne des moyennes apr&amp;#x00E8;s tests de Cochran et Grubbs (&amp;#x00E0; 0,01 mol/L pr&amp;#x00E8;s) :&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E; <question-record><question></question><answer><text>102,68</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mmol/L&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyenne des &amp;#x00E9;carts-type apr&amp;#x00E8;s tests de Cochran et Grubbs (&amp;#x00E0; 0,01 mol/L pr&amp;#x00E8;s) : &amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,74</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mmol/L&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
