<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Etude de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Etude de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Une fois &amp;#x00E9;limin&amp;#x00E9;s les laboratoires 3 et 6, nous nous retrouvons enfin entre laboratoires fiables ! Il est alors possible de faire une &amp;#x00E9;tude statistique sur les 5 laboratoires restant de mani&amp;#x00E8;re &amp;#x00E0; &amp;#x00E9;valuer la m&amp;#x00E9;thode. Nous allons commencer par la r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;.

Question : pourquoi &amp;#x00E9;valuer &amp;#x00E0; nouveau la r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; puisqu&apos;on a d&amp;#x00E9;j&amp;#x00E0; vu qu&apos;elle peut &amp;#x00EA;tre &amp;#x00E9;valu&amp;#x00E9;e par une &amp;#x00E9;tude INTRA-laboratoire ? (lorsque Sam a r&amp;#x00E9;p&amp;#x00E9;t&amp;#x00E9; plusieurs fois le m&amp;#x00EA;me dosage). Tout simplement parce qu&apos;on ne parle pas de la m&amp;#x00EA;me r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; :
&amp;#x003C;ul&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Lors d&apos;une m&amp;#x00E9;thode INTRA-laboratoire, on &amp;#x00E9;value la r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de la m&amp;#x00E9;thode &amp;#x003C;b&amp;#x003E;lorsqu&apos;elle est appliqu&amp;#x00E9;e dans un laboratoire particulier&amp;#x003C;/b&amp;#x003E;. Par exemple, la m&amp;#x00E9;thode de dosage de la substance X avec le mat&amp;#x00E9;riel du laboratoire de Sam.&amp;#x003C;/li&amp;#x003E;
  &amp;#x003C;li&amp;#x003E;Lors d&apos;une m&amp;#x00E9;thode INTER-laboratoires, on &amp;#x00E9;value la &amp;#x003C;b&amp;#x003E;r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; moyenne&amp;#x003C;/b&amp;#x003E; de la m&amp;#x00E9;thode, sur l&apos;ensemble des laboratoires participant &amp;#x00E0; l&apos;&amp;#x00E9;tude (et non &amp;#x00E9;limin&amp;#x00E9;s).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

&amp;#x003C;div class=&quot;important&quot; id=&quot;imp1&quot;&amp;#x003E;Ne pas confondre &amp;#x003C;b&amp;#x003E;&amp;#x00E9;cart-type exp&amp;#x00E9;rimental&amp;#x003C;/b&amp;#x003E; et &amp;#x003C;b&amp;#x003E;&amp;#x00E9;cart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;&amp;#x003C;/b&amp;#x003E;. L&apos;&amp;#x00E9;cart-type exp&amp;#x00E9;rimental est obtenu par une &amp;#x00E9;tude INTRA-laboratoire. L&apos;&amp;#x00E9;cart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; r&amp;#x00E9;sulte obligatoirement d&apos;une &amp;#x00E9;tude INTER-laboratoires.&amp;#x003C;/div&amp;#x003E;

Dans le cas de notre &amp;#x00E9;tude INTER-laboratoire, il s&apos;agit donc de d&amp;#x00E9;terminer l&apos;&amp;#x00E9;cart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9;. Pour cela, c&apos;est tr&amp;#x00E8;s simple, on raisonne de mani&amp;#x00E8;re statistique &amp;#x00E0; partir de la variance. La variance de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; correspond &amp;#x00E0; la moyenne des variances des k laboratoires non &amp;#x00E9;limin&amp;#x00E9;s :
&amp;#x003C;img src=&quot;Medias/variancerepet.jpg&quot; alt=&quot;variancerepet.jpg&quot; title=&quot;variancerepet&quot; width=&quot;20%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
L&apos;&amp;#x00E9;cart type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; s&apos;obtient donc en prenant la racine carr&amp;#x00E9;e de cette variance : 
&amp;#x003C;img src=&quot;Medias/etrepet.jpg&quot; alt=&quot;etrepet.jpg&quot; title=&quot;etrepet&quot; width=&quot;20%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
Reprenons l&apos;&amp;#x00E9;tude pr&amp;#x00E9;c&amp;#x00E9;dente. Apr&amp;#x00E8;s &amp;#x00E9;limination des laboratoires 3 et 6 nous obtenons les r&amp;#x00E9;sultats suivants : 

&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Ecart-type exp&amp;#x00E9;rimental&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0090&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0029&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0090&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0097&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0125&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

La variance de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; vaut donc de 8,6&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-5&amp;#x003C;/span&amp;#x003E; mol/L et l&apos;&amp;#x00E9;cart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; de 9,2&amp;#x0026;sdot;10&amp;#x003C;span class=&quot;exposant&quot;&amp;#x003E;-3&amp;#x003C;/span&amp;#x003E; mol/L.

Vous pouvez faire le m&amp;#x00EA;me calcul &amp;#x00E0; partir de l&apos;exemple d&apos;application pr&amp;#x00E9;c&amp;#x00E9;dent. Normalement, les laboratoires, 2 et 5 ont &amp;#x00E9;t&amp;#x00E9; &amp;#x00E9;limin&amp;#x00E9;s, et voici donc les donn&amp;#x00E9;es que vous avez &amp;#x00E0; traiter : 
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;2&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Ecart-type exp&amp;#x00E9;rimental&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,3482&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,6558&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Labo 4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,2165&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

La variance de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; (&amp;#x00E0; deux chiffres significatifs) est de : <question-record><question></question><answer><text>0,68</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mmol/L
L&apos;&amp;#x00E9;cart-type de r&amp;#x00E9;p&amp;#x00E9;tabilit&amp;#x00E9; (&amp;#x00E0; deux chiffres significatifs) est de : <question-record><question></question><answer><text>0,82</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mmol/L</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
