<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Contr&amp;#x00F4;le Externe de la Qualit&amp;#x00E9; (CEQ) : compaisons INTER-laboratoires</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Contr&amp;#x00F4;le Externe de la Qualit&amp;#x00E9; (CEQ) : compaisons INTER-laboratoires</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>On appelle &amp;#x003C;b&amp;#x003E;comparaison INTER-laboratoires&amp;#x003C;/b&amp;#x003E; l&apos;organisation de mesurages sur une m&amp;#x00EA;me entit&amp;#x00E9; (ex : mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence) par plusieurs laboratoires diff&amp;#x00E9;rents. L&apos;objectif d&apos;une telle op&amp;#x00E9;ration est d&apos;appr&amp;#x00E9;cier l&apos;&amp;#x003C;b&amp;#x003E;exactitude de mesure&amp;#x003C;/b&amp;#x003E; en comparant les r&amp;#x00E9;sultats obtenus par les diff&amp;#x00E9;rents laboratoires.
&amp;#x003C;div class=&quot;important&quot; id=&quot;cs&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Important&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;Il ne faut pas confondre &amp;#x003C;b&amp;#x003E;&amp;#x00E9;tude INTER-laboratoire &amp;#x003C;/b&amp;#x003E;, d&amp;#x00E9;j&amp;#x00E0; rencontr&amp;#x00E9;e pr&amp;#x00E9;c&amp;#x00E9;demment, et dont l&apos;objectif est la validation externe d&apos;une m&amp;#x00E9;thode, et &amp;#x003C;b&amp;#x003E;comparaison INTER-laboratoire&amp;#x003C;/b&amp;#x003E; dont l&apos;objectif est de contr&amp;#x00F4;ler la qualit&amp;#x00E9; des analyses obtenues par un laboratoire donn&amp;#x00E9;. Ce type de comparaison est &amp;#x00E9;galement nomm&amp;#x00E9; &amp;#x003C;b&amp;#x003E;essai d&apos;aptitude&amp;#x003C;/b&amp;#x003E;.&amp;#x003C;/div&amp;#x003E;

&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Essai d&apos;aptitude&amp;#x003C;/span&amp;#x003E; : &amp;#x00E9;valuation de la performance d&apos;un laboratoire participant par rapport &amp;#x00E0; des crit&amp;#x00E8;res pr&amp;#x00E9;&amp;#x00E9;tablis au moyen de comparaisons INTER-laboratoires.
Prenons un exemple : 12 laboratoires participent &amp;#x00E0; un essai d&apos;aptitude afin d&apos;&amp;#x00E9;valuer leur capacit&amp;#x00E9; &amp;#x00E0; appliquer une m&amp;#x00E9;thode de dosage de fluorures dans un vin gr&amp;#x00E2;ce &amp;#x00E0; une &amp;#x00E9;lectrode sp&amp;#x00E9;cifique. Voici les r&amp;#x00E9;sultats obtenus par ces laboratoires : 

&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;8&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;9&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;10&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;11&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyenne&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Ecart-type&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Concentration en fluorures (mg/L)&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,91&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,81&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,81&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,79&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,78&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,84&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,79&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,88&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,81&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,84&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,95&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,99&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,8500&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,0682&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Intuitivement, on voit que certains laboratoires ont tendance &amp;#x00E0; s&apos;&amp;#x00E9;carter fortement de la moyenne. Mais peut-on en conclure que ces laboratoires produisent des r&amp;#x00E9;sultats douteux ? Pour r&amp;#x00E9;pondre, on utilise souvent le &amp;#x003C;b&amp;#x003E;score Z&amp;#x003C;/b&amp;#x003E; qui permet de traduire l&apos;erreur de mesure (par rapport &amp;#x00E0; la moyenne, par exemple, ou &amp;#x00E0; une valeur de r&amp;#x00E9;f&amp;#x00E9;rence fix&amp;#x00E9;e par les organisateurs) en nombre d&apos;&amp;#x00E9;carts-type :

&amp;#x003C;img src=&quot;Medias/scoreZ.jpg&quot; alt=&quot;scoreZ.jpg&quot; title=&quot;scoreZ&quot; width=&quot;15%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

La r&amp;#x00E8;gle est alors la suivante :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;|z|&amp;#x003C;2 : les performances du laboratoire sont acceptables ; l&apos;exactitude est correcte.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;2&amp;#x003C;|z|&amp;#x003C;3 : les performances du laboratoire sont douteuses ; le laboratoire doit entreprendre une surveillance ou une action pr&amp;#x00E9;ventive.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;|z|&amp;#x003E;3 : les performances du laboratoire ne sont pas acceptables ; le laboratoire doit entreprendre une action corrective.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

Voyons ce que cela donne dans notre exemple : 
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;8&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;9&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;10&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;11&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;12&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyenne&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Ecart-type&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Score z&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,88&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,59&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,59&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,88&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,03&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,15&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,88&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,44&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,59&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,15&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1,47&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2,05&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Conclusion : le laboratoire 11 passe les essais d&apos;aptitudes. Le laboratoire 12, en revanche, produit des r&amp;#x00E9;sultats douteux, et doit envisager des actions pr&amp;#x00E9;ventives.

A vous de jouer sur l&apos;exemple suivant. 8 laboratoires participent &amp;#x00E0; un essai d&apos;aptitude concernant le dosage de la L-Dopa. Voici les r&amp;#x00E9;sultats obtenus : 
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;8&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Moyenne&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Ecart-type&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Pourcentage massique en L-Dopa&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,26&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,42&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,30&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,12&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,43&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;4,11&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,22&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,36&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3,40&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;0,30&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

D&amp;#x00E9;terminer le score Z pour chaque laboratoire, en valeur absolue, et avec une pr&amp;#x00E9;cision de 2 chiffres apr&amp;#x00E8;s la virgule :
&amp;#x003C;table border=&quot;1&quot; cellpadding=&quot;0&quot; cellspacing=&quot;0&quot;&amp;#x003E;&amp;#x003C;tbody&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Laboratoire&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;1&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;2&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;3&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;4&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;5&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;6&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;7&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;8&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;tr&amp;#x003E;
&amp;#x003C;td&amp;#x003E;Score z&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,47</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,06</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,34</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,93</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,09</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>2,33</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,60</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;td&amp;#x003E;<question-record><question></question><answer><text>0,14</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>&amp;#x003C;/td&amp;#x003E;
&amp;#x003C;/tr&amp;#x003E;
&amp;#x003C;/tbody&amp;#x003E;&amp;#x003C;/table&amp;#x003E;

Conclusion : quelle laboratoire produit des r&amp;#x00E9;sultats douteux ? Laboratoire N&amp;#x00B0;<question-record><question></question><answer><text>6</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
