<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Contr&amp;#x00F4;le Interne de la Qualit&amp;#x00E9; (CIQ)</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Contr&amp;#x00F4;le Interne de la Qualit&amp;#x00E9; (CIQ)</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La qualit&amp;#x00E9; des appareils de mesure d&apos;un laboratoire peut &amp;#x00EA;tre contr&amp;#x00F4;l&amp;#x00E9;e de deux mani&amp;#x00E8;res diff&amp;#x00E9;rentes :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Par des v&amp;#x00E9;rifications INTRA-laboratoire : on parle alors de contr&amp;#x00F4;le interne de la qualit&amp;#x00E9; (CIQ). Cela consiste &amp;#x00E0; assurer un suivi et une maintenance r&amp;#x00E9;guliers des appareils &amp;#x00E0; l&apos;aide d&apos;outils tels que les fiches de vie ou les cartes de contr&amp;#x00F4;le. On emploi pour ces v&amp;#x00E9;rifications des &amp;#x00E9;talons de contr&amp;#x00F4;le.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Par des v&amp;#x00E9;rifications INTER-laboratoire : c&apos;est le contr&amp;#x00F4;le externe de la qualit&amp;#x00E9; (CEQ). Il s&apos;agit alors de r&amp;#x00E9;aliser des comparaisons entre laboratoires au moyen d&apos;essais d&apos;aptitudes, et de scores (ex : score Z).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

Nous allons commencer par pr&amp;#x00E9;senter les diff&amp;#x00E9;rents outils du contr&amp;#x00F4;le interne de la qualit&amp;#x00E9;.
Un laboratoire, apr&amp;#x00E8;s avoir prouv&amp;#x00E9; qu&apos;il est apte &amp;#x00E0; utiliser une m&amp;#x00E9;thode de mesure donn&amp;#x00E9;e (&amp;#x00E0; l&apos;aide d&apos;une validation interne ou externe) doit employer des moyens de &amp;#x003C;b&amp;#x003E;v&amp;#x00E9;rification continue&amp;#x003C;/b&amp;#x003E; permettant de surveiller en temps r&amp;#x00E9;el la qualit&amp;#x00E9; des mesurages. C&apos;est ce qu&apos;on appelle le contr&amp;#x00F4;le de la qualit&amp;#x00E9;.
Ces v&amp;#x00E9;rifications r&amp;#x00E9;guli&amp;#x00E8;res permettent de contr&amp;#x00F4;ler la justesse, la fid&amp;#x00E9;lid&amp;#x00E9; et/ou l&apos;exactitde des mesures, et ainsi d&apos;accepter ou non les r&amp;#x00E9;sultats obtenus. A plus long termes, les outils qu&apos;elle met en oeuvre permettent de rep&amp;#x00E9;rer des ph&amp;#x00E9;nom&amp;#x00E8;nes de &amp;#x003C;b&amp;#x003E;d&amp;#x00E9;rive&amp;#x003C;/b&amp;#x003E; et ainsi de mettre en place des actions pr&amp;#x00E9;ventives ou correctives. 

Ce type de contr&amp;#x00F4;le n&amp;#x00E9;cessite l&apos;utilisation d&apos;un &amp;#x003C;b&amp;#x003E;mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence&amp;#x003C;/b&amp;#x003E;, &amp;#x003C;b&amp;#x003E;homog&amp;#x00E8;ne&amp;#x003C;/b&amp;#x003E; et &amp;#x003C;b&amp;#x003E;stable&amp;#x003C;/b&amp;#x003E;, dont la valeur conventionnelle &amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;ref&amp;#x003C;/sub&amp;#x003E; est connue avec son incertitude associ&amp;#x00E9;e &amp;#x003C;i&amp;#x003E;u&amp;#x003C;/i&amp;#x003E;(&amp;#x003C;i&amp;#x003E;y&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;ref&amp;#x003C;/sub&amp;#x003E;). Ce mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence est &amp;#x00E9;galement appel&amp;#x00E9; &amp;#x003C;b&amp;#x003E;&amp;#x00E9;talon de contr&amp;#x00F4;le&amp;#x003C;/b&amp;#x003E;. Plusieurs mesurages sont effectu&amp;#x00E9;s sur cet &amp;#x00E9;talon de contr&amp;#x00F4;le, et les r&amp;#x00E9;sultats peuvent &amp;#x00EA;tre analys&amp;#x00E9;s de deux mani&amp;#x00E8;res diff&amp;#x00E9;rentes : &amp;#x003C;b&amp;#x003E;cartes de contr&amp;#x00F4;le&amp;#x003C;/b&amp;#x003E; ou &amp;#x003C;b&amp;#x003E;scores&amp;#x003C;/b&amp;#x003E;.

&amp;#x003C;b&amp;#x003E;V&amp;#x00E9;rification de l&apos;exactitude de mesure &amp;#x00E0; l&apos;aide de cartes de contr&amp;#x00F4;le&amp;#x003C;/b&amp;#x003E;
La carte de contr&amp;#x00F4;le permet de contr&amp;#x00F4;ler la stabilit&amp;#x00E9; d&apos;une m&amp;#x00E9;thode d&apos;analyse dans le temps. C&apos;est gr&amp;#x00E2;ce aux informations qu&apos;elle donne que l&apos;on peut mettre en place des actions pr&amp;#x00E9;ventives.
Elle consiste en un  graphique repr&amp;#x00E9;sentant la mesure obtenue sur un mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence en fonction du temps. Le mesurage est r&amp;#x00E9;alis&amp;#x00E9; de diverses fa&amp;#x00E7;ons :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;quotidiennement (le premier utilisateur de la balance par exemple) ;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;&amp;#x00E0; chaque utilisation de l&apos;appareil ;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;&amp;#x00E0; l&apos;int&amp;#x00E9;rieur de chaque s&amp;#x00E9;rie d&apos;essais si on utilise par exemple un passeur d&apos;&amp;#x00E9;chantillon ;&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;&amp;#x00E0; des intervalles de temps d&amp;#x00E9;finis au pr&amp;#x00E9;alable.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

Voici par exemple un exemple de carte de contr&amp;#x00F4;le pour une balance de pr&amp;#x00E9;cision :
&amp;#x003C;img src=&quot;Medias/cartecont1.jpg&quot; alt=&quot;cartecont1.jpg&quot; title=&quot;cartecont1&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Pour obtenir cette carte, on a pes&amp;#x00E9; chaque jour un mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence (masse &amp;#x00E9;talon de 100,0000 mg). Les limites d&apos;alarme et de contr&amp;#x00F4;le sont &amp;#x00E9;tablies comme suit : 
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Les &amp;#x003C;b&amp;#x003E;limites d&apos;alarme&amp;#x003C;/b&amp;#x003E; sup&amp;#x00E9;rieure et inf&amp;#x00E9;rieure sont situ&amp;#x00E9;es &amp;#x00E0; 2 &amp;#x00E9;carts-type de la ligne centrale (&amp;#x0026;plusmn; 2&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;);&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Les &amp;#x003C;b&amp;#x003E;limites de contr&amp;#x00F4;le&amp;#x003C;/b&amp;#x003E; sup&amp;#x00E9;rieure et inf&amp;#x00E9;rieure sont situ&amp;#x00E9;es &amp;#x00E0; 3 &amp;#x00E9;carts-type de la ligne centrale (&amp;#x0026;plusmn; 3&amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E;);&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

L&apos;&amp;#x00E9;cart-type &amp;#x003C;i&amp;#x003E;s&amp;#x003C;/i&amp;#x003E; peut &amp;#x00EA;tre obtenu lors d&apos;une p&amp;#x00E9;riode pr&amp;#x00E9;liminaire d&apos;&amp;#x00E9;tude du mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence avec un grand nombre de mesurages n (n&amp;#x003E;30). La moyenne obtenue lors de cette &amp;#x00E9;tude pr&amp;#x00E9;liminaire peut &amp;#x00E9;galement &amp;#x00EA;tre utilis&amp;#x00E9;e pour fixer la valeur de r&amp;#x00E9;f&amp;#x00E9;rence.
Comment interpr&amp;#x00E9;ter une carte de contr&amp;#x00F4;le ? On utilise pour cela les r&amp;#x00E8;gles de Westgard, qui indiquent &amp;#x00E0; quel moment il est n&amp;#x00E9;cessaire de d&amp;#x00E9;clencher des actions correctives. Citons les plus importantes. Une action corrective est n&amp;#x00E9;cessaire dans les cas suivants : 
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;un point sort des limites de contr&amp;#x00F4;le &amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;7 points successifs sont situ&amp;#x00E9;s tous au-dessus ou au-dessous de la valeur de r&amp;#x00E9;f&amp;#x00E9;rence&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;8 points successifs indiquent une tendance syst&amp;#x00E9;matique vers le haut ou vers le bas&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;2 points successifs sont situ&amp;#x00E9;s hors des limites d&amp;#x2019;alarme&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

Le non-respect d&apos;une seule de ces r&amp;#x00E8;gles exige de prendre une action correctrice, comme par exemple un recalibrage de l&amp;#x2019;appareil. Dans l&apos;exemple indiqu&amp;#x00E9; ci-dessus (carte de contr&amp;#x00F4;le de la balance de pr&amp;#x00E9;cision), aucune r&amp;#x00E8;gle n&apos;est viol&amp;#x00E9;e, on peut en conclure que la balance est &amp;#x003C;b&amp;#x003E;sous contr&amp;#x00F4;le&amp;#x003C;/b&amp;#x003E;.

&amp;#x003C;b&amp;#x003E;V&amp;#x00E9;rification de l&apos;exactitude de mesure &amp;#x00E0; l&apos;aide de scores&amp;#x003C;/b&amp;#x003E;
Nous rappelons ce point pour m&amp;#x00E9;moire. En effet, cela a &amp;#x00E9;t&amp;#x00E9; vu dans la le&amp;#x00E7;on suivante : si l&apos;erreur de mesure, lors d&apos;une v&amp;#x00E9;rification, est sup&amp;#x00E9;rieure &amp;#x00E0; l&apos;EMT (Erreur Maximale Tol&amp;#x00E9;r&amp;#x00E9;e) choisie, alors l&apos;exactitude de mesure est inusuffisante et une action est n&amp;#x00E9;cessaire (&amp;#x00E9;talonnage d&apos;un appareil par exemple).

A vous maintenant d&apos;&amp;#x00E9;tudier un exemple. Reprenons le cas de l&apos;&amp;#x00E9;talonnage d&apos;une balance, qu&apos;on a v&amp;#x00E9;rifi&amp;#x00E9; quotidiennenement &amp;#x00E0; l&apos;aide d&apos;une masse &amp;#x00E9;talon de 100,0000 mg. Voici la carte de contr&amp;#x00F4;le obtenue :
&amp;#x003C;img src=&quot;Medias/cartecont2.jpg&quot; alt=&quot;cartecont2.jpg&quot; title=&quot;cartecont2&quot; width=&quot;50%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

Les qualit&amp;#x00E9;s que doit g&amp;#x00E9;n&amp;#x00E9;ralement poss&amp;#x00E9;der un mat&amp;#x00E9;riau de r&amp;#x00E9;f&amp;#x00E9;rence : il doit &amp;#x00EA;tre <question-record><question></question><answer><text>homog&amp;#x00E8;ne</text><feedback></feedback><correct>1</correct></answer><answer><text>stable</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> et <question-record><question></question><answer><text>stable</text><feedback></feedback><correct>1</correct></answer><answer><text>homog&amp;#x00E8;ne</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
La moyenne des valeurs obtenues vaut 9,9999 mg. En d&amp;#x00E9;duire le biais de cette balance : &amp;#x003C;i&amp;#x003E;e&amp;#x003C;/i&amp;#x003E;&amp;#x003C;sub&amp;#x003E;s&amp;#x003C;/sub&amp;#x003E;=<question-record><question></question><answer><text>-0,0001</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> mg
Quel type d&amp;#x2019;erreur est quantifi&amp;#x00E9; par le biais : erreur <question-record><question></question><answer><text>syst&amp;#x00E9;matique</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.
Peut-on dire que cette balance est &amp;#x00AB; sous contr&amp;#x00F4;le &amp;#x00BB; ? <question-record><question></question><answer><text>Oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
La s&amp;#x00E9;ance suivante, vous r&amp;#x00E9;alisez une nouvelle pes&amp;#x00E9;e de la masse &amp;#x00E9;talon et obtenez une masse de 100,0001 mg. Faut-il entreprendre une action correctrice ? <question-record><question></question><answer><text>Oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
