<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>Vangelis</dc:creator>
    <dc:title>Etalonnage, v&amp;#x00E9;rification et ajustage</dc:title>
  </rdf:Description>
</rdf:RDF><version>6</version>

<data>
<title>Etalonnage, v&amp;#x00E9;rification et ajustage</title>

<timer><seconds>60</seconds><include-timer>0</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>Nous avons vu que des analyses fiables n&amp;#x00E9;cessitent des m&amp;#x00E9;thodes normalis&amp;#x00E9;es, ou des m&amp;#x00E9;thodes adapt&amp;#x00E9;es de m&amp;#x00E9;thodes normalis&amp;#x00E9;es, qui dans ce cas doivent faire l&apos;objet d&apos;une validation (interne ou externe). Cependant, cela ne suffit pas : il faut &amp;#x00E9;galement constamment s&apos;assurer que l&apos;entreprise est &amp;#x00E0; m&amp;#x00EA;me de bien appliquer ces m&amp;#x00E9;thodes. D&amp;#x00E8;s 1978, l&apos;OCDE a &amp;#x00E9;labor&amp;#x00E9; un ensemble de principes sous de nom de &amp;#x00AB; Bonnes pratiques de laboratoire &amp;#x00BB; (BPL). L&apos;&amp;#x00E9;valuation de ces pratiques est r&amp;#x00E9;alis&amp;#x00E9;e en France par le GIPC (Groupe interminist&amp;#x00E9;riel des produits chimiques). Il s&apos;agit de s&apos;assurer des points suivants :

&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Le personnel doit avoir acc&amp;#x00E8;s aux modes op&amp;#x00E9;ratoires normalis&amp;#x00E9;s, et doit respecter les instructions donn&amp;#x00E9;es dans ces documents.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Le personnel doit enregistrer toutes les donn&amp;#x00E9;es brutes (cahier de laboratoire).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Les appareils doivent &amp;#x00EA;tre en bon &amp;#x00E9;tat de marche.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Le mat&amp;#x00E9;riel doit &amp;#x00EA;tre entretenu selon les sp&amp;#x00E9;cifications des fabricants.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Un &amp;#x00E9;talonnage des appareils doit &amp;#x00EA;tre r&amp;#x00E9;alis&amp;#x00E9; p&amp;#x00E9;riodiquement, et des v&amp;#x00E9;rifications doivent &amp;#x00EA;tre op&amp;#x00E9;r&amp;#x00E9;es entre deux p&amp;#x00E9;riodes d&apos;&amp;#x00E9;talonnage.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Les appareils doivent &amp;#x00EA;tre correctement ajust&amp;#x00E9;s avant chaque mesure.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Les produits chimiques doivent &amp;#x00EA;tre &amp;#x00E9;tiquet&amp;#x00E9;s et stock&amp;#x00E9;s dans des conditions ad&amp;#x00E9;quates (temp&amp;#x00E9;rature, etc.).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

Ces bonnes pratiques ont pour but d&apos;&amp;#x00E9;viter les erreurs grossi&amp;#x00E8;res, et minimiser les erreurs syst&amp;#x00E9;matiques et al&amp;#x00E9;atoires. 

&amp;#x003C;b&amp;#x003E;Etalonnage et &amp;#x00E9;talons&amp;#x003C;/b&amp;#x003E;
L&apos;objectif de l&apos;&amp;#x00E9;talonnage est de r&amp;#x00E9;gler l&apos;appareil de telle mani&amp;#x00E8;re que l&apos;indication rendue permette d&apos;obtenir une valeur mesur&amp;#x00E9;e la plus exacte possible. Un &amp;#x00E9;talonnage initial, avant la premi&amp;#x00E8;re utilisation de l&apos;appareil, est n&amp;#x00E9;cessaire, de pr&amp;#x00E9;f&amp;#x00E9;rence r&amp;#x00E9;alis&amp;#x00E9; par un organisme accr&amp;#x00E9;dit&amp;#x00E9;. Ensuite les appareils doivent &amp;#x00EA;tre r&amp;#x00E9;&amp;#x00E9;talonn&amp;#x00E9;s p&amp;#x00E9;riodiquement.
Pour r&amp;#x00E9;aliser un &amp;#x00E9;talonnage, il est n&amp;#x00E9;cessaire d&apos;utiliser des &amp;#x00E9;talons.

&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Etalonnage&amp;#x003C;/span&amp;#x003E; : Op&amp;#x00E9;ration qui permet d&apos;&amp;#x00E9;tablir une relation entre les &amp;#x003C;b&amp;#x003E;valeurs de grandeurs &amp;#x00E0; mesurer&amp;#x003C;/b&amp;#x003E; (fournies par les &amp;#x00E9;talons) et les &amp;#x003C;b&amp;#x003E;indications&amp;#x003C;/b&amp;#x003E; correspondantes. Les incertitudes associ&amp;#x00E9;es doivent &amp;#x00EA;tre en accord avec les incertitudes fournies par les &amp;#x00E9;talons. Cette relation permet d&apos;obtenir un &amp;#x003C;b&amp;#x003E;r&amp;#x00E9;sultat de mesure&amp;#x003C;/b&amp;#x003E; &amp;#x00E0; partir d&apos;une indication.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Etalon&amp;#x003C;/span&amp;#x003E; : Objet cr&amp;#x00E9;&amp;#x00E9; pour obtenir une &amp;#x003C;b&amp;#x003E;valeur d&amp;#x00E9;termin&amp;#x00E9;e&amp;#x003C;/b&amp;#x003E; (appel&amp;#x00E9;e &amp;#x003C;b&amp;#x003E;valeur conventionnelle&amp;#x003C;/b&amp;#x003E;) d&apos;une grandeur donn&amp;#x00E9;e avec une &amp;#x003C;b&amp;#x003E;incertitude de mesure associ&amp;#x00E9;e&amp;#x003C;/b&amp;#x003E;, utilis&amp;#x00E9;e comme r&amp;#x00E9;f&amp;#x00E9;rence. L&apos;incertitude-type associ&amp;#x00E9;e est g&amp;#x00E9;n&amp;#x00E9;ralement faible. Un &amp;#x00E9;talon est toujours accompagn&amp;#x00E9; d&apos;un &amp;#x003C;b&amp;#x003E;certificat d&apos;&amp;#x00E9;talonnage&amp;#x003C;/b&amp;#x003E; indiquant sa valeur conventionnelle et l&apos;incertitude associ&amp;#x00E9;e. En voici deux exemples :

&amp;#x003C;img src=&quot;Medias/certificat &amp;#x00E9;talonnage.png&quot; alt=&quot;certificat &amp;#x00E9;talonnage.png&quot; title=&quot;certificat &amp;#x00E9;talonnage&quot; width=&quot;40%&quot; style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;
&amp;#x003C;img src=&quot;Medias/certificat &amp;#x00E9;talonnage2.png&quot; alt=&quot;certificat &amp;#x00E9;talonnage2.png&quot; title=&quot;certificat &amp;#x00E9;talonnage2&quot; width=&quot;40%&quot;  style=&quot;display: block; margin-left: auto; margin-right: auto; text-align: center;&quot;&amp;#x003E;&amp;#x003C;/img&amp;#x003E;

&amp;#x003C;div class=&quot;important&quot; id=&quot;cs&quot;&amp;#x003E;&amp;#x003C;center&amp;#x003E;&amp;#x003C;b&amp;#x003E;Important : ne pas confondre &amp;#x00E9;talonnage et calibrage&amp;#x003C;/b&amp;#x003E;&amp;#x003C;/center&amp;#x003E;Le terme &quot;calibrage&quot; est &amp;#x00E0; proscrire en m&amp;#x00E9;trologie (il n&apos;est utilis&amp;#x00E9; que lorsqu&apos;on utilise des calibres pour d&amp;#x00E9;finir une taille). On parle d&apos;&amp;#x00E9;talonnage, ou bien lorsqu&apos;on r&amp;#x00E8;gle un appareil avant utilisation (voir ci-apr&amp;#x00E8;s) comme un pH-m&amp;#x00E8;tre, on parle d&apos;&amp;#x003C;b&amp;#x003E;ajustage&amp;#x003C;/b&amp;#x003E;.&amp;#x003C;/div&amp;#x003E;

Parler ici de hi&amp;#x00E9;rarchie des &amp;#x00E9;talons : &amp;#x00E9;talons primaires, mat&amp;#x00E9;riaux de r&amp;#x00E9;f&amp;#x00E9;rence, etc.

&amp;#x003C;b&amp;#x003E;Op&amp;#x00E9;rations de v&amp;#x00E9;rification&amp;#x003C;/b&amp;#x003E;
Entre deux p&amp;#x00E9;riodes d&apos;&amp;#x00E9;talonnage, on r&amp;#x00E9;alise des op&amp;#x00E9;rations de v&amp;#x00E9;rification des appareils de mani&amp;#x00E8;re &amp;#x00E0; d&amp;#x00E9;terminer s&apos;il est possible de les utiliser pour une analyse donn&amp;#x00E9;e. La v&amp;#x00E9;rification aboutit &amp;#x00E0; un jugement qualitatif : conforme / non conforme.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;V&amp;#x00E9;rification&amp;#x003C;/span&amp;#x003E; : fourniture de preuves tangibles qu&apos;une entit&amp;#x00E9; donn&amp;#x00E9;e satisfait &amp;#x00E0; des exigences sp&amp;#x00E9;cifi&amp;#x00E9;es. Dans le cas d&apos;une m&amp;#x00E9;thode d&apos;analyse, il s&apos;agit de confirmer que le syst&amp;#x00E8;me de mesure satisfait les diff&amp;#x00E9;rentes exigences relatives aux performances souhait&amp;#x00E9;es.
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Erreur maximale tol&amp;#x00E9;r&amp;#x00E9;e (EMT) ou limite d&apos;erreur&amp;#x003C;/span&amp;#x003E; : valeur extr&amp;#x00EA;me de l&apos;erreur de mesure (par rapport &amp;#x00E0; une r&amp;#x00E9;f&amp;#x00E9;rence connue) tol&amp;#x00E9;r&amp;#x00E9;e par les sp&amp;#x00E9;cifications ou r&amp;#x00E8;glements pour un syst&amp;#x00E8;me de mesure donn&amp;#x00E9;.
L&apos;EMT est une donn&amp;#x00E9;e qui sert &amp;#x00E0; la v&amp;#x00E9;rification d&apos;un instrument ou syst&amp;#x00E8;me d&apos;analyse : il permet de savoir s&apos;il y a ou non conformit&amp;#x00E9;. Elle est fix&amp;#x00E9;e soit :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Par des instances officielles (ex : normes).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Par des fabricants de mat&amp;#x00E9;riel (sp&amp;#x00E9;cifications).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Par des responsables de laboratoire, en fonction des besoins du client.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

&amp;#x003C;b&amp;#x003E;Op&amp;#x00E9;rations d&apos;ajustage&amp;#x003C;/b&amp;#x003E;
&amp;#x003C;span class=&quot;definition&quot;&amp;#x003E;Ajustage&amp;#x003C;/span&amp;#x003E; : ensemble des op&amp;#x00E9;rations r&amp;#x00E9;alis&amp;#x00E9;es sur un syst&amp;#x00E8;me de mesure pour qu&apos;il fournisse des &amp;#x003C;b&amp;#x003E;indications&amp;#x003C;/b&amp;#x003E; correspondant &amp;#x00E0; des valeurs donn&amp;#x00E9;es des grandeurs &amp;#x00E0; mesurer.
Exemples :
&amp;#x003C;ul&amp;#x003E; 
&amp;#x003C;li&amp;#x003E;Ajustage d&apos;une balance : chaque jour, il s&apos;agit d&apos;ajuster &amp;#x00E0; z&amp;#x00E9;ro la balance &amp;#x00E0; vide, puis d&apos;ajuster la pente avec une masse &amp;#x00E9;talon (100 g par exemple).&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Tarage d&apos;une balance : avant chaque mesure, on ram&amp;#x00E8;ne artificiellement &amp;#x00E0; z&amp;#x00E9;ro la masse du r&amp;#x00E9;cipient de pes&amp;#x00E9;e vide.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Ajustage du z&amp;#x00E9;ro d&apos;un spectrophotom&amp;#x00E8;tre : on utilise pour cela une solution appel&amp;#x00E9;e &quot;blanc&quot;.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;li&amp;#x003E;Ajustage d&apos;un pH-m&amp;#x00E8;tre : la droite d&apos;&amp;#x00E9;talonnage du pH-m&amp;#x00E8;tre est &amp;#x00E9;tablie par le fabricant avec un couple d&apos;&amp;#x00E9;lectrodes donn&amp;#x00E9;. Dans le laboratoire, c&apos;est un autre couple d&apos;&amp;#x00E9;lectrodes qui est associ&amp;#x00E9; au pH-m&amp;#x00E8;tre. L&apos;utilisateur doit donc proc&amp;#x00E9;der &amp;#x00E0; l&apos;ajustage de la droite d&apos;&amp;#x00E9;talonnage &amp;#x00E0; l&apos;aide de solutions tampon &amp;#x00E9;talon dont il conna&amp;#x00EE;t la valeur.&amp;#x003C;/li&amp;#x003E;
&amp;#x003C;/ul&amp;#x003E; 

Avez-vous bien retenu toutes ces d&amp;#x00E9;finitions. Si vous pensez que non, relisez encore une fois ce qui pr&amp;#x00E9;c&amp;#x00E8;de. Quand vous &amp;#x00EA;tes pr&amp;#x00EA;ts, passez &amp;#x00E0; l&apos;exercice suivant : 

Lorsqu&apos;on &quot;r&amp;#x00E8;gle&quot; le pH-m&amp;#x00E8;tre avant une mesure (&amp;#x00E0; l&apos;aide de solutions tampons), peut-on parler d&apos;&amp;#x00E9;talonnage (oui/non) ? <question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Peut-on parler d&apos;ajustage (oui/non) ? <question-record><question></question><answer><text>oui</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 
Peut-on parler de calibrage (oui/non) ? <question-record><question></question><answer><text>non</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> 

On appelle <question-record><question></question><answer><text>&amp;#x00E9;talonnage</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> d&apos;un instrument une op&amp;#x00E9;ration r&amp;#x00E9;alis&amp;#x00E9;e p&amp;#x00E9;riodiquement &amp;#x00E0; l&apos;aide d&apos;objets appel&amp;#x00E9;s <question-record><question></question><answer><text>&amp;#x00E9;talons</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, afin que la sp&amp;#x00E9;cification de l&apos;instrument permette d&apos;obtenir une valeur la plus exacte possible d&apos;un mesurande. 
Cependant, il faut r&amp;#x00E9;guli&amp;#x00E8;rement s&apos;assurer que cela est toujours le cas par des op&amp;#x00E9;rations de <question-record><question></question><answer><text>v&amp;#x00E9;rification</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. On v&amp;#x00E9;rifie alors la conformit&amp;#x00E9; de l&apos;appareil en s&apos;assurant que l&apos;erreur de mesure est inf&amp;#x00E9;rieure &amp;#x00E0; une grandeur appel&amp;#x00E9;e (expression compl&amp;#x00E8;te) <question-record><question></question><answer><text>erreur maximale tol&amp;#x00E9;r&amp;#x00E9;e</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.


</gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Texte trou&amp;#x00E9;.</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez le texte suivant. Cliquez ensuite sur &quot;correction&quot;. Vous pouvez utiliser &quot;Aide&quot; pour obtenir une lettre indice. Vous pouvez aussi cliquer sur  &quot;Indice&quot; pour obtenir un indice. Vous perdrez des points si vous utilisez &quot;Aide&quot; ou &quot;Indice&quot;!</instructions>
<guesses-correct>Bravo! Bien jou&amp;#x00E9;.</guesses-correct>
<guesses-incorrect>Une partie de la r&amp;#x00E9;ponse est correcte. Les erreurs ont &amp;#x00E9;t&amp;#x00E9; effac&amp;#x00E9;es.</guesses-incorrect>
<next-correct-letter>La lettre suivante a &amp;#x00E9;t&amp;#x00E9; ajout&amp;#x00E9;e.</next-correct-letter>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<include-word-list>0</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>Le temps imparti est &amp;#x00E9;coul&amp;#x00E9;!</times-up>
<check-caption>Correction</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Aide</hint-caption>
<clue-caption>Indice</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Votre score est de:</your-score-is>
<keypad-characters>&amp;#x00E0; &amp;#x00E7; &amp;#x00E9; &amp;#x00EA; &amp;#x00E8; &amp;#x00EB; &amp;#x00F9; &amp;#x00F4; &amp;#x00C0; &amp;#x00C7; &amp;#x00C9; &amp;#x00CA;</keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Sommaire</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>0</include-contents>
<include-back>0</include-back>
<contents-url>index.htm</contents-url>
<contents-url>index.htm</contents-url>
<graphic-url>background.gif</graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>small</font-size>
<page-bg-color>#FFFFFF</page-bg-color>
<title-color>#000066</title-color>
<ex-bg-color>#DDDDFF</ex-bg-color>
<text-color>#000066</text-color>
<link-color>#0000ff</link-color>
<vlink-color>#0000cc</vlink-color>
<nav-bar-color>#004080</nav-bar-color>
<formmail-url>http://your.server.address/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourplace.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>um</user-string-1>
<user-string-2>dois</user-string-2>
<user-string-3>tr&amp;#x00EA;s</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
